begintemplate DRG
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public axon
public all, axonal

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create axon[41]

proc topol() { local i
  for i = 1, 8 connect axon[i](0), axon[i-1](1)
  connect axon[9](0), axon[7](1)
  connect axon[10](0), axon[6](1)
  connect axon[11](0), axon[5](1)
  for i = 12, 14 connect axon[i](0), axon[i-12](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect axon[17](0), axon[3](1)
  for i = 18, 19 connect axon[i](0), axon[i-1](1)
  connect axon[20](0), axon[18](1)
  connect axon[21](0), axon[17](1)
  connect axon[22](0), axon[4](1)
  for i = 23, 26 connect axon[i](0), axon[i-1](1)
  connect axon[27](0), axon[25](1)
  connect axon[28](0), axon[24](1)
  for i = 29, 30 connect axon[i](0), axon[28](1)
  connect axon[31](0), axon[23](1)
  for i = 32, 34 connect axon[i](0), axon[i-1](1)
  connect axon[35](0), axon[33](1)
  connect axon[36](0), axon[32](1)
  for i = 37, 38 connect axon[i](0), axon[36](1)
  connect axon[39](0), axon[31](1)
  connect axon[40](0), axon[22](1)
  basic_shape()
}
proc shape3d_1() {
  axon {pt3dclear()
	pt3dadd(398.31, -1158.7, 0, 3)
	pt3dadd(397.08, -1153.9, 0, 3)
	pt3dadd(397.45, -1149.3, 0, 10)
	pt3dadd(397.94, -1143.1, 0, 3)
	pt3dadd(396.81, -1138.4, 0, 3)
	pt3dadd(395.58, -1133.6, 0, 3)
	pt3dadd(395.94, -1129, 0, 3)
	pt3dadd(397.91, -1124.4, 0, 2)
	pt3dadd(399.77, -1119.9, 0, 2)
	pt3dadd(401.73, -1115.4, 0, 2)
	pt3dadd(403.59, -1110.9, 0, 2)
	pt3dadd(405.55, -1106.4, 0, 2)
	pt3dadd(409.01, -1102, 0, 2)
	pt3dadd(410.87, -1097.4, 0, 2)
	pt3dadd(414.32, -1093.1, 0, 2)
	pt3dadd(419.38, -1088.8, 0, 2)
	pt3dadd(424.33, -1084.6, 5, 2)
	pt3dadd(427.79, -1080.1, 5, 2)
	pt3dadd(431.24, -1075.8, 5, 2)
	pt3dadd(436.29, -1071.5, 5, 2)
	pt3dadd(441.24, -1067.3, 5, 2)
	pt3dadd(444.7, -1062.8, 5, 2)
	pt3dadd(446.66, -1058.3, 10, 2)
	pt3dadd(446.79, -1056.8, 10, 3)
	pt3dadd(442.1, -1056.4, 10, 3)
	pt3dadd(437.51, -1056, 10, 3)
	pt3dadd(432.59, -1058.7, 10, 3)
	pt3dadd(427.63, -1063.1, 5, 3)
	pt3dadd(422.83, -1064.2, 5, 3)
	pt3dadd(418, -1066.9, 5, 3)
	pt3dadd(413.19, -1068.1, 5, 3)
	pt3dadd(408.6, -1067.8, 10, 3)
	pt3dadd(404.04, -1065.8, 10, 3)
	pt3dadd(399.7, -1062.4, 10, 3)
	pt3dadd(396.73, -1060.6, 10, 2)
	pt3dadd(392.28, -1057.2, 10, 3)
	pt3dadd(389.56, -1052.2, 10, 3)
	pt3dadd(385.34, -1047.3, 10, 3)
	pt3dadd(380.9, -1043.8, 10, 3)
	pt3dadd(376.68, -1038.8, 10, 3)
	pt3dadd(375.45, -1034.1, 10, 3)
	pt3dadd(372.73, -1029.1, 10, 3)
	pt3dadd(370, -1024.3, 10, 3)
	pt3dadd(365.79, -1019.3, 10, 3)
	pt3dadd(361.22, -1017.4, 10, 3)
	pt3dadd(356.76, -1015.4, 10, 2)
	pt3dadd(354.03, -1010.6, 10, 3)
	pt3dadd(351.31, -1005.7, 10, 3)
	pt3dadd(350.08, -1001, 10, 2)
	pt3dadd(345.86, -995.92, 5, 2)
	pt3dadd(341.54, -990.96, 5, 2)
	pt3dadd(337.2, -987.51, 5, 2)
	pt3dadd(335.73, -985.79, 5, 2)
	pt3dadd(333, -980.96, 5, 3)
	pt3dadd(331.87, -976.15, 5, 3)
	pt3dadd(330.64, -971.44, 5, 2)
	pt3dadd(326.43, -966.39, 5, 2)
	pt3dadd(322.1, -961.44, 5, 3)
	pt3dadd(317.89, -956.39, 5, 3)
	pt3dadd(313.56, -951.43, 5, 3)
	pt3dadd(310.84, -946.51, 5, 3)
	pt3dadd(306.62, -941.56, 5, 3)
	pt3dadd(302.3, -936.5, 5, 2)
	pt3dadd(297.72, -936.14, 5, 3)
	pt3dadd(293.03, -935.77, 5, 2)
	pt3dadd(288.45, -935.41, 5, 2)
	pt3dadd(283.52, -938.13, 5, 3)
	pt3dadd(278.81, -939.36, 5, 3)
	pt3dadd(274, -940.49, 5, 2)
	pt3dadd(269.29, -941.72, 5, 2)
	pt3dadd(264.61, -941.35, 5, 3)
	pt3dadd(260.02, -940.99, 5, 3)
	pt3dadd(258.55, -939.27, 5, 3)
	pt3dadd(254.08, -937.41, 5, 3)
	pt3dadd(251.36, -932.48, 5, 2)
	pt3dadd(248.63, -927.65, 5, 2)
	pt3dadd(245.91, -922.72, 5, 2)
	pt3dadd(241.59, -917.76, 5, 2)
	pt3dadd(238.87, -912.83, 5, 2)
	pt3dadd(234.89, -904.8, 5, 2)
	pt3dadd(230.58, -899.74, 5, 3)
	pt3dadd(230.76, -897.45, 5, 4)
	pt3dadd(227.39, -894.37, 0, 12)
	pt3dadd(225.92, -890.04, 0, 12)
	pt3dadd(223.75, -878.24, 5, 19)
  }
  axon[1] {pt3dclear()
	pt3dadd(223.75, -878.24, 5, 19)
	pt3dadd(221.15, -881.94, 5, 5)
  }
  axon[2] {pt3dclear()
	pt3dadd(221.15, -881.94, 5, 5)
	pt3dadd(219.8, -878.73, 5, 2)
	pt3dadd(218.55, -875.52, 0, 7)
	pt3dadd(215.83, -870.59, 0, 8)
	pt3dadd(213.1, -865.76, 0, 21)
	pt3dadd(210.38, -860.83, 0, 21)
	pt3dadd(207.65, -856, 5, 4)
	pt3dadd(203.33, -850.94, 5, 3)
	pt3dadd(199.11, -846, 5, 3)
	pt3dadd(196.63, -837.98, 5, 3)
	pt3dadd(193.9, -833.15, 5, 3)
	pt3dadd(192.68, -828.34, 5, 3)
	pt3dadd(189.95, -823.51, 5, 3)
	pt3dadd(185.74, -818.46, 5, 2)
	pt3dadd(184.5, -813.75, 5, 2)
	pt3dadd(181.78, -808.82, 5, 3)
	pt3dadd(180.65, -804.11, 5, 3)
	pt3dadd(179.42, -799.3, 5, 3)
	pt3dadd(179.79, -794.72, 5, 2)
	pt3dadd(178.66, -789.91, 5, 2)
	pt3dadd(177.67, -782.11, 5, 2)
	pt3dadd(176.55, -777.31, 5, 2)
	pt3dadd(175.31, -772.6, 5, 2)
	pt3dadd(174.19, -767.79, 5, 2)
	pt3dadd(174.55, -763.21, 5, 2)
	pt3dadd(173.33, -758.39, 5, 2)
	pt3dadd(170.48, -755.06, 5, 3)
	pt3dadd(169.35, -750.36, 5, 3)
	pt3dadd(166.63, -745.43, 5, 2)
	pt3dadd(165.39, -740.72, 5, 2)
	pt3dadd(164.27, -735.91, 5, 2)
	pt3dadd(163.04, -731.2, 5, 2)
	pt3dadd(163.41, -726.51, 5, 2)
	pt3dadd(163.77, -721.93, 5, 3)
	pt3dadd(165.73, -717.37, 5, 3)
	pt3dadd(167.09, -712.86, 5, 4)
	pt3dadd(166.34, -709.69, 5, 3)
	pt3dadd(166.06, -706.86, 5, 3)
	pt3dadd(163.48, -702.75, 5, 6)
	pt3dadd(159.66, -699.03, 0, 6)
	pt3dadd(154.69, -695.83, 0, 3)
	pt3dadd(151.91, -691.7, 5, 3)
	pt3dadd(146.3, -687.85, 5, 3)
	pt3dadd(141.97, -682.89, 5, 2)
	pt3dadd(137.63, -679.44, 5, 2)
	pt3dadd(133.19, -675.98, 5, 2)
	pt3dadd(128.85, -672.53, 5, 2)
	pt3dadd(124.41, -669.07, 5, 3)
	pt3dadd(120.19, -664.02, 5, 3)
	pt3dadd(117.46, -659.19, 5, 3)
	pt3dadd(113.02, -655.73, 5, 3)
	pt3dadd(108.81, -650.68, 5, 2)
	pt3dadd(107.45, -647.46, 5, 2)
	pt3dadd(103.23, -642.52, 10, 2)
	pt3dadd(102.01, -637.71, 10, 2)
	pt3dadd(97.78, -632.76, 10, 2)
	pt3dadd(95.06, -627.83, 10, 3)
	pt3dadd(90.74, -622.87, 10, 3)
	pt3dadd(86.52, -617.82, 10, 3)
	pt3dadd(83.8, -612.99, 10, 2)
	pt3dadd(82.57, -608.18, 10, 2)
	pt3dadd(81.44, -603.48, 10, 3)
	pt3dadd(77.12, -598.42, 10, 3)
	pt3dadd(74.39, -593.59, 10, 3)
	pt3dadd(71.67, -588.67, 10, 3)
	pt3dadd(68.94, -583.84, 10, 3)
	pt3dadd(66.22, -578.91, 10, 3)
	pt3dadd(62, -573.96, 10, 3)
	pt3dadd(57.56, -570.5, 10, 3)
	pt3dadd(53.22, -567.05, 10, 3)
	pt3dadd(48.78, -563.58, 10, 3)
	pt3dadd(42.84, -560.01, 10, 3)
	pt3dadd(40.12, -555.08, 10, 3)
	pt3dadd(38.62, -554.96, 10, 3)
	pt3dadd(34.3, -550, 10, 3)
	pt3dadd(30.09, -544.96, 10, 3)
	pt3dadd(25.76, -540, 10, 3)
	pt3dadd(23.04, -535.07, 10, 4)
	pt3dadd(20.31, -530.24, 10, 7)
	pt3dadd(14.5, -525.07, 10, 3)
	pt3dadd(11.77, -520.24, 10, 3)
	pt3dadd(9.05, -515.31, 10, 3)
	pt3dadd(4.83, -510.36, 10, 4)
	pt3dadd(2.11, -505.43, 10, 4)
	pt3dadd(-2.2, -500.47, 10, 4)
	pt3dadd(-4.92, -495.55, 10, 3)
	pt3dadd(-6.06, -490.84, 10, 3)
	pt3dadd(-5.69, -486.16, 10, 3)
	pt3dadd(-6.92, -481.44, 10, 3)
	pt3dadd(-9.64, -476.51, 10, 3)
	pt3dadd(-12.37, -471.68, 10, 3)
	pt3dadd(-15.09, -466.76, 10, 3)
	pt3dadd(-17.82, -461.93, 10, 3)
	pt3dadd(-18.94, -457.12, 10, 3)
	pt3dadd(-20.18, -452.41, 10, 3)
	pt3dadd(-21.18, -446.11, 10, 2)
	pt3dadd(-22.41, -441.3, 10, 2)
	pt3dadd(-26.63, -436.35, 10, 3)
	pt3dadd(-29.35, -431.42, 10, 3)
	pt3dadd(-33.67, -426.47, 10, 2)
	pt3dadd(-34.68, -420.17, 10, 2)
	pt3dadd(-35.91, -415.36, 10, 4)
	pt3dadd(-37.04, -410.65, 10, 4)
	pt3dadd(-39.76, -405.72, 10, 4)
	pt3dadd(-42.36, -399.3, 10, 5)
	pt3dadd(-45.09, -394.47, 10, 5)
	pt3dadd(-47.81, -389.54, 10, 3)
	pt3dadd(-47.45, -384.95, 10, 3)
	pt3dadd(-47.08, -380.27, 10, 3)
	pt3dadd(-49.81, -375.44, 10, 3)
	pt3dadd(-52.53, -370.51, 10, 3)
	pt3dadd(-53.88, -367.29, 10, 3)
	pt3dadd(-56.73, -363.96, 10, 3)
	pt3dadd(-59.45, -359.13, 5, 3)
  }
}
proc shape3d_2() {
  axon[2] {	pt3dadd(-58.97, -352.95, 5, 6)
	pt3dadd(-58.6, -348.26, 10, 4)
	pt3dadd(-61.32, -343.43, 10, 4)
	pt3dadd(-64.04, -338.5, 10, 4)
	pt3dadd(-63.68, -333.92, 10, 5)
	pt3dadd(-63.31, -329.23, 10, 8)
	pt3dadd(-67.54, -324.28, 10, 4)
	pt3dadd(-70.26, -319.35, 10, 4)
	pt3dadd(-72.98, -314.53, 10, 5)
	pt3dadd(-75.7, -309.6, 10, 4)
	pt3dadd(-78.43, -304.77, 10, 4)
  }
  axon[3] {pt3dclear()
	pt3dadd(-78.43, -304.77, 10, 4)
	pt3dadd(-78.06, -300.08, 10, 4)
	pt3dadd(-77.7, -295.49, 10, 4)
	pt3dadd(-77.33, -290.81, 10, 4)
	pt3dadd(-78.56, -286.1, 10, 4)
	pt3dadd(-78.19, -281.41, 10, 4)
	pt3dadd(-80.92, -276.58, 10, 4)
	pt3dadd(-82.05, -271.78, 10, 4)
	pt3dadd(-81.68, -267.19, 10, 3)
	pt3dadd(-81.31, -262.51, 10, 4)
	pt3dadd(-82.55, -257.8, 10, 4)
	pt3dadd(-82.18, -253.11, 10, 4)
	pt3dadd(-81.82, -248.52, 10, 4)
	pt3dadd(-81.45, -243.84, 10, 3)
	pt3dadd(-81.08, -239.25, 10, 3)
	pt3dadd(-80.71, -234.57, 10, 3)
	pt3dadd(-80.35, -229.98, 10, 3)
	pt3dadd(-79.98, -225.3, 10, 3)
	pt3dadd(-79.62, -220.71, 10, 3)
	pt3dadd(-79.25, -216.03, 10, 3)
	pt3dadd(-78.89, -211.44, 10, 3)
	pt3dadd(-78.52, -206.75, 10, 3)
	pt3dadd(-78.15, -202.17, 10, 2)
	pt3dadd(-76.19, -197.61, 10, 2)
	pt3dadd(-75.83, -193.02, 10, 3)
	pt3dadd(-75.46, -188.34, 10, 3)
	pt3dadd(-75.09, -183.75, 10, 3)
	pt3dadd(-73.23, -179.19, 10, 3)
	pt3dadd(-72.87, -174.6, 10, 3)
	pt3dadd(-70.9, -170.04, 10, 3)
	pt3dadd(-69.04, -165.57, 10, 3)
	pt3dadd(-65.58, -161.13, 10, 2)
	pt3dadd(-63.63, -156.67, 10, 2)
	pt3dadd(-61.76, -152.1, 10, 2)
	pt3dadd(-61.4, -147.52, 10, 3)
	pt3dadd(-59.43, -142.96, 10, 2)
	pt3dadd(-57.58, -138.49, 10, 2)
	pt3dadd(-55.61, -133.93, 10, 2)
	pt3dadd(-55.25, -129.35, 10, 2)
	pt3dadd(-53.38, -124.78, 10, 2)
	pt3dadd(-51.43, -120.32, 10, 2)
	pt3dadd(-49.56, -115.75, 10, 3)
	pt3dadd(-49.2, -111.17, 10, 3)
	pt3dadd(-45.74, -106.72, 10, 2)
	pt3dadd(-43.78, -102.27, 10, 2)
	pt3dadd(-41.92, -97.7, 5, 2)
	pt3dadd(-39.96, -93.24, 5, 2)
	pt3dadd(-38.09, -88.67, 5, 2)
	pt3dadd(-36.14, -84.21, 5, 3)
	pt3dadd(-34.27, -79.64, 5, 2)
	pt3dadd(-32.31, -75.18, 5, 3)
	pt3dadd(-31.94, -70.5, 5, 3)
	pt3dadd(-31.58, -65.91, 5, 3)
	pt3dadd(-31.21, -61.23, 5, 3)
	pt3dadd(-30.85, -56.64, 0, 2)
	pt3dadd(-27.39, -52.2, 0, 3)
	pt3dadd(-22.44, -47.98, 0, 3)
	pt3dadd(-20.48, -43.42, 0, 3)
	pt3dadd(-20.11, -38.83, 0, 3)
	pt3dadd(-19.74, -34.15, 0, 3)
	pt3dadd(-17.89, -29.68, 0, 2)
	pt3dadd(-15.92, -25.12, 0, 3)
	pt3dadd(-12.47, -20.78, 0, 3)
	pt3dadd(-7.51, -16.45, 0, 3)
	pt3dadd(-5.56, -11.99, 0, 2)
	pt3dadd(-2.1, -7.55, 0, 2)
  }
  axon[4] {pt3dclear()
	pt3dadd(-2.1, -7.55, 0, 2)
	pt3dadd(3.09, -0.24, 0, 2)
  }
  axon[5] {pt3dclear()
	pt3dadd(3.09, -0.24, 0, 2)
	pt3dadd(6.18, -0.48, 0, 2)
	pt3dadd(10.86, -0.85, 0, 3)
	pt3dadd(15.33, -2.71, 0, 3)
	pt3dadd(19.89, -4.68, 0, 3)
	pt3dadd(24.47, -5.04, 0, 3)
	pt3dadd(29.04, -6.9, 0, 3)
	pt3dadd(33.38, -10.36, 0, 2)
	pt3dadd(38.07, -10.73, 0, 2)
	pt3dadd(42.53, -12.68, 0, 2)
	pt3dadd(46.97, -16.14, 0, 2)
	pt3dadd(51.56, -16.51, 0, 2)
	pt3dadd(56.24, -16.88, 0, 2)
	pt3dadd(60.83, -17.24, 0, 2)
	pt3dadd(65.64, -16.01, -5, 2)
	pt3dadd(70.34, -14.88, -5, 3)
	pt3dadd(75.03, -15.25, -5, 3)
	pt3dadd(79.86, -12.52, -5, 3)
	pt3dadd(84.67, -11.3, -5, 3)
	pt3dadd(89.25, -11.66, -5, 3)
	pt3dadd(93.94, -12.03, -5, 2)
	pt3dadd(100.24, -11.02, -5, 2)
	pt3dadd(104.82, -11.38, -5, 2)
	pt3dadd(109.64, -10.16, -5, 2)
	pt3dadd(114.58, -5.93, -5, 3)
	pt3dadd(119.39, -4.71, -5, 3)
	pt3dadd(124.22, -1.98, -5, 4)
	pt3dadd(128.91, -2.35, -5, 4)
	pt3dadd(133.37, -4.31, -5, 3)
	pt3dadd(138.05, -4.68, -5, 3)
	pt3dadd(142.64, -5.04, -5, 2)
	pt3dadd(147.57, -2.32, 0, 3)
	pt3dadd(152.28, -1.09, 0, 2)
	pt3dadd(155.62, 1.75, 0, 3)
	pt3dadd(159.07, 6.09, -5, 4)
	pt3dadd(162.28, 7.44, -5, 3)
	pt3dadd(166.97, 7.07, -5, 4)
	pt3dadd(171.56, 6.71, -5, 5)
	pt3dadd(176.49, 9.43, -5, 5)
	pt3dadd(181.32, 12.16, -5, 2)
	pt3dadd(186, 11.79, -10, 2)
	pt3dadd(189.09, 11.54, -10, 4)
	pt3dadd(193.43, 8.09, -5, 4)
	pt3dadd(199.61, 7.6, -10, 3)
	pt3dadd(205.67, 5.52, -5, 2)
	pt3dadd(208.51, 2.19, -5, 5)
	pt3dadd(214.58, 0.2, 0, 3)
	pt3dadd(218.89, -4.84, -5, 3)
	pt3dadd(223.36, -6.7, -5, 3)
	pt3dadd(227.92, -8.67, -5, 3)
	pt3dadd(232.26, -12.12, 0, 3)
	pt3dadd(236.7, -15.58, 0, 3)
	pt3dadd(240.93, -20.53, 0, 3)
	pt3dadd(245.61, -20.9, 0, 3)
	pt3dadd(249.83, -25.94, 0, 2)
	pt3dadd(254.27, -29.4, 0, 2)
	pt3dadd(258.61, -32.86, 0, 2)
	pt3dadd(263.3, -33.23, 0, 3)
	pt3dadd(267.76, -35.08, 0, 3)
	pt3dadd(272.32, -37.05, 0, 3)
  }
  axon[6] {pt3dclear()
	pt3dadd(272.32, -37.05, 0, 3)
	pt3dadd(273.7, -38.66, 0, 3)
	pt3dadd(278.14, -42.12, 0, 3)
	pt3dadd(282.36, -47.17, 0, 3)
	pt3dadd(287.04, -47.54, 0, 3)
	pt3dadd(291.38, -50.99, 0, 3)
	pt3dadd(295.95, -52.86, 0, 3)
	pt3dadd(300.54, -53.22, 0, 3)
	pt3dadd(305.22, -53.59, 0, 3)
	pt3dadd(309.93, -52.46, 0, 3)
	pt3dadd(311.52, -52.58, 0, 3)
	pt3dadd(318.95, -56.28, -5, 3)
	pt3dadd(323.4, -59.74, -10, 5)
	pt3dadd(329.46, -61.72, -10, 5)
	pt3dadd(332.67, -60.47, 0, 4)
	pt3dadd(337.13, -62.33, 0, 3)
	pt3dadd(341.69, -64.3, 0, 2)
	pt3dadd(343.31, -62.82, 0, 2)
	pt3dadd(348, -63.19, 0, 3)
	pt3dadd(352.59, -63.55, 0, 3)
	pt3dadd(357.39, -62.43, 0, 3)
	pt3dadd(362.34, -58.1, 0, 2)
	pt3dadd(367.39, -53.89, 0, 2)
	pt3dadd(372.22, -51.16, 0, 2)
	pt3dadd(377.03, -49.93, 0, 3)
	pt3dadd(380.24, -48.68, 0, 3)
	pt3dadd(384.71, -50.54, 0, 2)
	pt3dadd(389.4, -50.91, 0, 2)
	pt3dadd(395.69, -49.9, 0, 2)
	pt3dadd(400.65, -45.58, 0, 3)
	pt3dadd(405.58, -42.86, -5, 3)
	pt3dadd(410.41, -40.13, -5, 3)
	pt3dadd(415.46, -35.91, -5, 2)
	pt3dadd(420.41, -31.59, -5, 2)
	pt3dadd(423.86, -27.25, -5, 2)
	pt3dadd(428.92, -22.93, -5, 2)
	pt3dadd(433.75, -20.21, -5, 2)
	pt3dadd(438.55, -19.08, -5, 3)
	pt3dadd(443.38, -16.35, -5, 3)
	pt3dadd(448.44, -12.04, -5, 3)
	pt3dadd(451.89, -7.7, -5, 3)
	pt3dadd(455.35, -3.25, -5, 2)
	pt3dadd(458.8, 1.08, -5, 2)
	pt3dadd(462.26, 5.52, -5, 2)
	pt3dadd(465.72, 9.86, -5, 2)
	pt3dadd(470.67, 14.18, -5, 3)
	pt3dadd(475.72, 18.4, -5, 2)
	pt3dadd(479.18, 22.84, -5, 3)
	pt3dadd(484.13, 27.06, -5, 3)
	pt3dadd(487.59, 31.51, -5, 3)
	pt3dadd(491.04, 35.85, -5, 4)
	pt3dadd(496.1, 40.16, -5, 4)
	pt3dadd(499.55, 44.5, -5, 3)
	pt3dadd(501.42, 49.07, -5, 3)
	pt3dadd(506.46, 53.29, -5, 3)
	pt3dadd(511.42, 57.61, -5, 6)
	pt3dadd(513.38, 62.07, -5, 7)
	pt3dadd(513.75, 66.76, 10, 20)
	pt3dadd(512.64, 73.06, -5, 4)
	pt3dadd(513, 77.65, -5, 3)
	pt3dadd(515.21, 85.3, -5, 3)
  }
}
proc shape3d_3() {
  axon[6] {	pt3dadd(515.7, 91.48, -10, 3)
	pt3dadd(516.06, 96.06, -5, 3)
	pt3dadd(516.3, 99.16, -5, 3)
	pt3dadd(516.67, 103.84, -5, 3)
	pt3dadd(517.04, 108.43, -5, 3)
	pt3dadd(517.28, 111.52, -5, 3)
	pt3dadd(517.65, 116.2, -5, 3)
	pt3dadd(518.26, 123.88, -5, 3)
	pt3dadd(518.74, 130.06, -10, 3)
	pt3dadd(519.11, 134.74, -10, 3)
	pt3dadd(519.48, 139.33, -10, 3)
	pt3dadd(519.85, 144.02, -10, 3)
	pt3dadd(521.7, 148.48, -10, 3)
	pt3dadd(521.95, 151.57, -5, 3)
	pt3dadd(522.32, 156.26, -5, 3)
	pt3dadd(522.68, 160.84, -5, 2)
	pt3dadd(523.05, 165.53, -5, 2)
	pt3dadd(523.41, 170.12, -5, 2)
	pt3dadd(525.38, 174.68, -5, 2)
	pt3dadd(525.74, 179.26, -5, 2)
	pt3dadd(527.61, 183.83, -5, 2)
	pt3dadd(528.09, 190.01, -5, 2)
	pt3dadd(530.05, 194.47, -5, 2)
	pt3dadd(530.42, 199.15, -5, 2)
	pt3dadd(532.4, 205.22, -5, 3)
	pt3dadd(532.77, 209.8, -5, 3)
	pt3dadd(534.49, 211.27, -5, 4)
	pt3dadd(534.98, 217.45, -5, 2)
	pt3dadd(535.34, 222.04, -5, 2)
	pt3dadd(537.2, 226.61, -5, 2)
	pt3dadd(539.16, 231.07, -5, 2)
	pt3dadd(539.53, 235.75, -10, 3)
	pt3dadd(539.89, 240.34, -10, 3)
	pt3dadd(540.26, 245.02, -5, 3)
	pt3dadd(542.12, 249.49, -5, 3)
	pt3dadd(544.08, 254.05, -5, 3)
	pt3dadd(544.45, 258.63, -5, 3)
	pt3dadd(544.82, 263.32, -5, 2)
	pt3dadd(545.18, 267.91, -5, 2)
	pt3dadd(545.55, 272.59, -5, 2)
	pt3dadd(547.41, 277.06, -5, 4)
	pt3dadd(547.78, 281.74, -5, 3)
	pt3dadd(548.14, 286.33, -5, 2)
	pt3dadd(548.51, 291.02, -5, 2)
	pt3dadd(548.87, 295.6, -5, 2)
	pt3dadd(549.24, 300.29, -5, 2)
	pt3dadd(549.6, 304.87, -5, 2)
	pt3dadd(549.97, 309.56, -5, 2)
	pt3dadd(548.84, 314.26, -5, 2)
	pt3dadd(547.61, 319.07, -5, 2)
	pt3dadd(547.98, 323.66, -5, 2)
	pt3dadd(546.85, 328.46, -5, 2)
	pt3dadd(547.21, 333.05, -5, 2)
	pt3dadd(545.99, 337.86, -5, 2)
	pt3dadd(546.35, 342.44, -5, 2)
	pt3dadd(546.72, 347.13, -5, 2)
	pt3dadd(547.08, 351.72, -5, 2)
	pt3dadd(547.82, 360.99, -10, 4)
  }
  axon[7] {pt3dclear()
	pt3dadd(547.82, 360.99, -10, 4)
	pt3dadd(548.19, 365.67, -10, 3)
	pt3dadd(543.96, 370.62, -10, 3)
	pt3dadd(541.24, 375.55, -5, 3)
	pt3dadd(538.51, 380.38, -5, 3)
	pt3dadd(537.29, 385.19, -5, 2)
	pt3dadd(534.56, 390.02, -5, 2)
	pt3dadd(530.34, 395.07, -10, 2)
	pt3dadd(527.74, 401.49, -10, 3)
	pt3dadd(525.01, 406.32, -10, 3)
	pt3dadd(522.17, 409.66, -5, 2)
	pt3dadd(517.85, 414.71, -5, 2)
	pt3dadd(513.63, 419.66, -10, 3)
	pt3dadd(510.91, 424.59, -10, 3)
	pt3dadd(508.18, 429.42, -10, 3)
	pt3dadd(505.46, 434.35, -10, 3)
	pt3dadd(504.23, 439.06, -10, 3)
	pt3dadd(502.98, 442.27, -10, 3)
	pt3dadd(501.75, 447.08, -10, 2)
	pt3dadd(499.02, 451.91, -10, 2)
	pt3dadd(497.9, 456.71, -10, 2)
	pt3dadd(498.26, 461.3, -10, 2)
	pt3dadd(497.03, 466.11, -10, 3)
	pt3dadd(495.9, 470.81, -10, 3)
	pt3dadd(496.27, 475.5, -10, 3)
	pt3dadd(496.63, 480.09, -10, 2)
	pt3dadd(497, 484.77, -10, 2)
	pt3dadd(495.77, 489.48, -5, 2)
	pt3dadd(496.14, 494.17, -5, 2)
	pt3dadd(495.01, 498.87, -5, 3)
	pt3dadd(495.13, 500.47, -5, 2)
	pt3dadd(493.9, 505.18, -5, 3)
	pt3dadd(491.18, 510.11, -5, 3)
	pt3dadd(488.45, 514.94, -5, 3)
	pt3dadd(487.33, 519.74, -5, 2)
	pt3dadd(486.09, 524.45, -5, 3)
	pt3dadd(484.97, 529.26, -5, 2)
	pt3dadd(483.73, 533.97, -5, 3)
	pt3dadd(481.26, 541.99, -10, 3)
	pt3dadd(480.13, 546.69, -10, 3)
	pt3dadd(480.5, 551.38, -10, 3)
	pt3dadd(479.26, 556.09, -10, 3)
	pt3dadd(478.26, 562.39, -10, 3)
	pt3dadd(475.53, 567.32, -10, 3)
	pt3dadd(475.9, 571.9, -10, 3)
	pt3dadd(476.14, 574.99, -5, 2)
	pt3dadd(476.39, 578.08, -5, 2)
	pt3dadd(475.16, 582.9, -5, 2)
	pt3dadd(475.52, 587.48, -5, 3)
	pt3dadd(474.4, 592.28, -5, 3)
	pt3dadd(473.16, 597, -5, 3)
	pt3dadd(473.53, 601.68, -5, 3)
	pt3dadd(472.4, 606.39, -5, 3)
	pt3dadd(471.18, 611.2, -5, 2)
	pt3dadd(470.04, 615.9, -5, 2)
	pt3dadd(470.41, 620.59, -5, 2)
	pt3dadd(469.18, 625.3, -5, 3)
	pt3dadd(468.05, 630.1, -5, 3)
	pt3dadd(468.17, 631.6, -5, 2)
	pt3dadd(465.45, 636.53, -5, 2)
	pt3dadd(464.22, 641.24, -5, 2)
	pt3dadd(463.09, 646.04, -5, 3)
	pt3dadd(461.86, 650.75, -5, 3)
	pt3dadd(460.74, 655.56, -5, 2)
	pt3dadd(461.1, 660.14, -5, 2)
	pt3dadd(461.59, 666.32, -5, 2)
	pt3dadd(460.36, 671.13, -5, 2)
	pt3dadd(459.23, 675.84, -5, 2)
	pt3dadd(459.6, 680.52, -5, 2)
	pt3dadd(458.36, 685.24, -5, 2)
	pt3dadd(457.24, 690.04, -5, 2)
	pt3dadd(456.01, 694.75, -5, 2)
	pt3dadd(456.38, 699.44, -5, 2)
	pt3dadd(455.24, 704.14, -5, 2)
	pt3dadd(455.61, 708.83, -5, 3)
	pt3dadd(454.38, 713.54, -5, 3)
	pt3dadd(453.26, 718.34, -5, 3)
	pt3dadd(452.02, 723.05, -5, 2)
	pt3dadd(450.9, 727.86, -5, 2)
	pt3dadd(449.66, 732.57, -5, 3)
	pt3dadd(448.41, 735.78, -5, 2)
	pt3dadd(445.69, 740.71, -5, 3)
	pt3dadd(444.46, 745.42, -5, 3)
	pt3dadd(441.74, 750.35, -5, 2)
	pt3dadd(440.61, 755.05, -5, 2)
	pt3dadd(440.98, 759.74, -5, 2)
	pt3dadd(439.74, 764.45, -5, 3)
	pt3dadd(438.62, 769.25, -5, 2)
	pt3dadd(438.98, 773.84, -5, 3)
	pt3dadd(437.76, 778.65, -5, 3)
	pt3dadd(438.12, 783.23, -5, 3)
	pt3dadd(438.49, 787.92, -5, 3)
	pt3dadd(437.35, 792.62, -5, 3)
	pt3dadd(437.72, 797.31, -5, 3)
	pt3dadd(436.49, 802.02, -5, 3)
	pt3dadd(435.37, 806.82, -5, 3)
	pt3dadd(434.13, 811.54, -5, 3)
	pt3dadd(433.01, 816.34, -5, 3)
	pt3dadd(431.77, 821.05, -5, 3)
	pt3dadd(429.05, 825.98, -5, 3)
	pt3dadd(429.42, 830.57, -5, 3)
	pt3dadd(429.79, 835.25, -5, 3)
	pt3dadd(430.15, 839.84, -5, 3)
	pt3dadd(430.52, 844.52, -5, 3)
	pt3dadd(431.01, 850.7, -5, 2)
	pt3dadd(432.96, 855.16, -5, 2)
	pt3dadd(433.45, 861.34, -5, 2)
	pt3dadd(433.94, 867.52, -5, 2)
	pt3dadd(434.31, 872.21, -5, 2)
	pt3dadd(434.67, 876.8, -5, 2)
	pt3dadd(436.54, 881.36, -5, 2)
	pt3dadd(439.87, 884.21, -5, 2)
	pt3dadd(441.83, 888.67, -5, 2)
	pt3dadd(443.69, 893.24, -5, 2)
	pt3dadd(445.53, 896.2, -5, 3)
	pt3dadd(446.02, 902.38, -5, 3)
	pt3dadd(446.27, 905.47, -5, 3)
	pt3dadd(446.63, 910.06, -5, 3)
	pt3dadd(448.49, 914.62, -5, 2)
	pt3dadd(448.86, 919.21, -5, 3)
	pt3dadd(449.23, 923.9, 10, 5)
	pt3dadd(449.71, 930.08, 10, 6)
	pt3dadd(450.08, 934.66, 5, 6)
	pt3dadd(450.56, 940.84, 5, 4)
	pt3dadd(450.81, 943.93, -5, 7)
	pt3dadd(452.89, 949.99, -5, 3)
	pt3dadd(454.76, 954.56, -5, 2)
	pt3dadd(455.12, 959.14, -5, 2)
	pt3dadd(455.36, 962.23, 5, 2)
	pt3dadd(455.49, 963.83, 5, 2)
	pt3dadd(457.69, 971.38, -5, 3)
	pt3dadd(459.56, 975.94, -5, 3)
	pt3dadd(461.51, 980.4, -5, 3)
	pt3dadd(461.88, 985.09, -10, 3)
	pt3dadd(465.34, 989.43, -10, 3)
	pt3dadd(468.8, 993.87, -5, 2)
	pt3dadd(469.04, 996.96, -5, 2)
	pt3dadd(470.78, 999.93, -5, 2)
	pt3dadd(474.23, 1004.3, -5, 3)
	pt3dadd(476.2, 1008.8, -5, 3)
	pt3dadd(481.39, 1016.2, -5, 3)
	pt3dadd(483.35, 1020.7, -5, 3)
  }
}
proc shape3d_4() {
  axon[7] {	pt3dadd(483.72, 1025.3, -5, 3)
	pt3dadd(484.21, 1031.5, -10, 2)
	pt3dadd(482.98, 1036.3, -5, 3)
	pt3dadd(483.34, 1040.9, -5, 3)
	pt3dadd(482.09, 1044.1, 0, 3)
	pt3dadd(483.71, 1045.5, 0, 3)
	pt3dadd(484.08, 1050.2, 0, 2)
	pt3dadd(484.44, 1054.8, 0, 2)
	pt3dadd(484.81, 1059.4, 0, 2)
	pt3dadd(486.77, 1063.9, 0, 2)
	pt3dadd(488.63, 1068.5, 0, 2)
	pt3dadd(489, 1073.1, 0, 3)
	pt3dadd(489.36, 1077.7, 0, 3)
	pt3dadd(488.23, 1082.5, 0, 3)
	pt3dadd(487, 1087.3, 0, 3)
	pt3dadd(485.87, 1092, 0, 3)
	pt3dadd(484.89, 1099.9, -5, 3)
	pt3dadd(483.76, 1104.6, -5, 2)
	pt3dadd(484, 1107.7, -5, 2)
	pt3dadd(483.14, 1117.1, -10, 3)
	pt3dadd(482.01, 1121.9, -5, 3)
	pt3dadd(480.78, 1126.6, -5, 3)
	pt3dadd(481.15, 1131.3, -5, 3)
	pt3dadd(481.52, 1135.9, -5, 3)
	pt3dadd(484.97, 1140.3, -5, 3)
	pt3dadd(485.34, 1144.9, -5, 3)
	pt3dadd(487.42, 1151, -5, 2)
	pt3dadd(488.03, 1158.7, -5, 2)
  }
  axon[8] {pt3dclear()
	pt3dadd(488.03, 1158.7, -5, 2)
	pt3dadd(486.8, 1163.4, -5, 3)
	pt3dadd(487.17, 1168.1, -5, 3)
	pt3dadd(484.44, 1173, -5, 3)
	pt3dadd(483.32, 1177.7, -5, 3)
	pt3dadd(482.09, 1182.5, -5, 2)
	pt3dadd(485.3, 1183.8, -10, 3)
	pt3dadd(490.35, 1188.1, -10, 3)
	pt3dadd(495.3, 1192.3, -5, 2)
	pt3dadd(495.67, 1197, -5, 2)
	pt3dadd(497.63, 1201.5, -5, 2)
	pt3dadd(501.09, 1205.9, -10, 2)
	pt3dadd(501.45, 1210.5, -10, 3)
	pt3dadd(501.82, 1215.1, -10, 2)
	pt3dadd(502.18, 1219.8, -10, 3)
	pt3dadd(502.55, 1224.4, -10, 2)
	pt3dadd(502.92, 1229.1, -10, 3)
	pt3dadd(507.62, 1230.2, -10, 3)
	pt3dadd(507.87, 1233.3, -10, 3)
	pt3dadd(509.83, 1237.8, -10, 3)
	pt3dadd(513.29, 1242.2, -10, 3)
	pt3dadd(516.74, 1246.6, -15, 4)
	pt3dadd(518.6, 1251.1, -15, 6)
	pt3dadd(522.06, 1255.5, -15, 8)
	pt3dadd(524.02, 1260, -15, 8)
	pt3dadd(525.88, 1264.6, -15, 12)
	pt3dadd(529.34, 1268.9, -15, 12)
	pt3dadd(532.8, 1273.3, -15, 10)
	pt3dadd(536.25, 1277.7, -15, 4)
	pt3dadd(536.62, 1282.4, -10, 3)
  }
  axon[9] {pt3dclear()
	pt3dadd(488.03, 1158.7, -5, 2)
	pt3dadd(496.44, 1167.4, -5, 3)
	pt3dadd(501.49, 1171.6, -5, 3)
	pt3dadd(506.44, 1175.9, -5, 3)
	pt3dadd(509.78, 1178.8, -5, 3)
	pt3dadd(514.71, 1181.5, -5, 3)
	pt3dadd(518.16, 1185.9, -5, 7)
	pt3dadd(516.69, 1187.5, -5, 4)
	pt3dadd(521.25, 1185.6, -5, 3)
	pt3dadd(525.96, 1186.8, -5, 3)
	pt3dadd(531.01, 1191.1, -5, 3)
	pt3dadd(535.69, 1191.9, -5, 2)
	pt3dadd(540.65, 1195, -5, 3)
	pt3dadd(545.6, 1199.2, -5, 2)
	pt3dadd(549.06, 1203.6, -5, 2)
	pt3dadd(551.02, 1208.1, -5, 2)
	pt3dadd(552.88, 1212.7, -5, 2)
	pt3dadd(556.34, 1217.1, -5, 3)
	pt3dadd(558.3, 1221.6, -5, 2)
	pt3dadd(558.66, 1226.2, -5, 3)
	pt3dadd(560.53, 1230.7, -10, 3)
	pt3dadd(560.89, 1235.3, -10, 3)
	pt3dadd(561.26, 1240, -10, 3)
	pt3dadd(561.62, 1244.6, -15, 3)
	pt3dadd(563.59, 1249.1, -15, 8)
	pt3dadd(563.95, 1253.8, -15, 9)
	pt3dadd(565.81, 1258.3, -15, 9)
  }
  axon[10] {pt3dclear()
	pt3dadd(547.82, 360.99, -10, 4)
	pt3dadd(556.08, 366.55, -10, 3)
	pt3dadd(556.45, 371.24, -5, 2)
	pt3dadd(558.31, 375.71, -10, 2)
	pt3dadd(560.27, 380.27, -10, 2)
	pt3dadd(562.13, 384.73, -10, 3)
	pt3dadd(564.09, 389.29, -10, 3)
	pt3dadd(567.43, 392.14, -10, 3)
	pt3dadd(572.26, 394.87, -10, 3)
	pt3dadd(577.31, 399.08, -10, 2)
	pt3dadd(582.26, 403.41, -10, 2)
	pt3dadd(587.19, 406.13, -10, 2)
	pt3dadd(592.02, 408.86, -10, 3)
	pt3dadd(596.82, 409.98, -10, 3)
	pt3dadd(601.78, 414.3, -10, 3)
	pt3dadd(605.11, 417.15, -10, 4)
	pt3dadd(605.48, 421.74, -5, 3)
	pt3dadd(605.85, 426.42, -5, 2)
	pt3dadd(607.69, 429.39, -10, 3)
	pt3dadd(609.54, 433.85, -5, 2)
	pt3dadd(613, 438.29, -5, 2)
	pt3dadd(616.46, 442.64, -5, 2)
	pt3dadd(619.92, 447.08, -5, 2)
	pt3dadd(623.25, 449.92, -5, 2)
	pt3dadd(626.7, 454.27, -5, 3)
	pt3dadd(628.67, 458.83, -5, 2)
	pt3dadd(630.53, 463.29, -5, 2)
	pt3dadd(633.99, 467.73, -5, 2)
	pt3dadd(637.2, 468.99, -5, 3)
	pt3dadd(642.01, 470.21, -5, 3)
	pt3dadd(646.95, 474.43, -5, 3)
	pt3dadd(652.41, 478.72, -5, 3)
	pt3dadd(656.71, 479.88, -5, 2)
	pt3dadd(658.68, 484.44, -5, 2)
	pt3dadd(662.13, 488.78, -5, 3)
	pt3dadd(668.31, 488.3, -5, 2)
	pt3dadd(671.16, 484.96, -5, 2)
	pt3dadd(675.38, 480.01, -5, 2)
	pt3dadd(679.7, 474.96, -5, 2)
	pt3dadd(684.04, 471.51, -5, 2)
	pt3dadd(688.36, 466.55, -5, 2)
	pt3dadd(692.82, 464.59, -5, 2)
	pt3dadd(697.15, 459.64, -5, 2)
	pt3dadd(701.36, 454.59, -5, 2)
	pt3dadd(705.93, 452.72, -5, 2)
	pt3dadd(710.39, 450.77, -5, 2)
	pt3dadd(714.96, 448.9, -5, 2)
	pt3dadd(719.54, 448.54, -5, 3)
	pt3dadd(724.23, 448.17, -5, 3)
	pt3dadd(732.02, 449.06, -5, 2)
	pt3dadd(736.57, 450.81, -5, 3)
	pt3dadd(740.68, 454.59, -5, 4)
	pt3dadd(743.37, 454.38, 0, 7)
	pt3dadd(749.68, 455.49, -5, 3)
	pt3dadd(754.63, 459.71, -5, 3)
	pt3dadd(757.96, 462.56, -5, 3)
	pt3dadd(762.89, 465.28, 0, 3)
	pt3dadd(769.61, 466.55, 0, 3)
	pt3dadd(773.79, 466.02, 0, 3)
	pt3dadd(778.35, 464.06, 0, 3)
	pt3dadd(782.69, 460.61, 0, 2)
	pt3dadd(787.01, 455.65, 0, 2)
	pt3dadd(791.47, 453.69, 0, 2)
	pt3dadd(793.19, 455.16, 0, 2)
	pt3dadd(799.49, 456.17, 0, 2)
	pt3dadd(802.82, 459.01, 0, 2)
	pt3dadd(806.28, 463.46, 0, 2)
	pt3dadd(809.49, 464.71, 0, 3)
	pt3dadd(814.2, 465.94, 0, 3)
	pt3dadd(819.25, 470.16, 0, 2)
	pt3dadd(823.96, 471.39, 0, 2)
	pt3dadd(828.89, 474.11, 0, 2)
	pt3dadd(833.84, 478.33, 0, 2)
	pt3dadd(838.9, 482.65, 0, 2)
	pt3dadd(842.35, 486.99, 0, 2)
	pt3dadd(845.81, 491.43, 0, 2)
	pt3dadd(847.67, 495.9, 0, 2)
	pt3dadd(849.63, 500.46, 0, 2)
	pt3dadd(853.08, 504.8, -5, 2)
	pt3dadd(856.55, 509.24, -5, 2)
	pt3dadd(861.49, 513.47, -5, 2)
	pt3dadd(864.95, 517.91, -5, 2)
	pt3dadd(866.91, 522.37, -5, 2)
	pt3dadd(868.78, 526.93, -5, 2)
	pt3dadd(870.86, 532.99, -5, 3)
	pt3dadd(872.47, 534.37, -5, 4)
	pt3dadd(869.75, 539.3, -5, 4)
	pt3dadd(870.11, 543.88, -5, 4)
	pt3dadd(870.48, 548.57, -5, 4)
	pt3dadd(870.85, 553.15, -5, 7)
	pt3dadd(872.69, 556.12, -10, 3)
	pt3dadd(877.4, 557.35, -10, 4)
	pt3dadd(880.61, 558.6, -10, 4)
	pt3dadd(885.29, 558.23, -10, 4)
	pt3dadd(888.75, 562.67, -10, 4)
	pt3dadd(889.11, 567.26, -5, 4)
	pt3dadd(889.48, 571.94, -5, 4)
	pt3dadd(875.65, 574.54, -10, 3)
	pt3dadd(872.31, 571.69, -10, 3)
	pt3dadd(867.73, 572.06, -10, 3)
	pt3dadd(863.04, 572.43, -10, 3)
	pt3dadd(858.21, 569.7, -10, 3)
	pt3dadd(853.52, 570.07, -5, 3)
	pt3dadd(849.18, 573.52, -10, 3)
	pt3dadd(844.5, 573.89, -10, 3)
	pt3dadd(840.04, 575.85, -10, 3)
	pt3dadd(837.31, 580.68, -10, 3)
	pt3dadd(832.99, 585.73, -10, 3)
	pt3dadd(828.65, 589.19, -10, 3)
	pt3dadd(822.72, 592.76, -10, 2)
	pt3dadd(817.9, 591.54, -20, 2)
	pt3dadd(813.44, 593.5, -10, 3)
	pt3dadd(811.97, 595.12, -10, 3)
	pt3dadd(807.38, 595.48, -5, 3)
	pt3dadd(803.07, 600.54, -5, 3)
  }
}
proc shape3d_5() {
  axon[10] {	pt3dadd(801.93, 605.24, -5, 3)
	pt3dadd(799.21, 610.17, -5, 4)
	pt3dadd(797.98, 614.88, -5, 4)
	pt3dadd(798.35, 619.57, -10, 3)
	pt3dadd(797.22, 624.27, -10, 3)
	pt3dadd(797.59, 628.95, -15, 4)
	pt3dadd(797.95, 633.54, -15, 4)
  }
  axon[11] {pt3dclear()
	pt3dadd(272.32, -37.05, 0, 3)
	pt3dadd(281.96, -33.1, 0, 2)
	pt3dadd(285.42, -28.75, 0, 2)
	pt3dadd(288.88, -24.31, 0, 2)
	pt3dadd(290.73, -19.85, 0, 3)
	pt3dadd(291.1, -15.16, 0, 3)
	pt3dadd(291.47, -10.57, 0, 3)
	pt3dadd(293.43, -6.02, 0, 2)
	pt3dadd(295.42, 0.04, 0, 2)
	pt3dadd(298.87, 4.38, 0, 2)
	pt3dadd(300.83, 8.94, 0, 2)
	pt3dadd(304.29, 13.28, 0, 2)
	pt3dadd(304.66, 17.97, 0, 2)
	pt3dadd(305.02, 22.55, 0, 3)
	pt3dadd(305.39, 27.24, 0, 3)
	pt3dadd(305.75, 31.82, 0, 3)
	pt3dadd(307.62, 36.39, 0, 3)
	pt3dadd(309.57, 40.85, 0, 3)
	pt3dadd(309.94, 45.53, 0, 3)
	pt3dadd(310.3, 50.12, -5, 3)
	pt3dadd(312.17, 54.69, -5, 3)
	pt3dadd(314.13, 59.15, -5, 3)
	pt3dadd(315.99, 63.72, -5, 3)
	pt3dadd(316.35, 68.3, -5, 3)
	pt3dadd(316.72, 72.99, -5, 3)
	pt3dadd(318.68, 77.45, -5, 16)
	pt3dadd(320.3, 78.92, -5, 3)
	pt3dadd(324.99, 78.55, -5, 4)
	pt3dadd(329.57, 78.19, -5, 4)
	pt3dadd(334.26, 77.82, -5, 4)
  }
  axon[12] {pt3dclear()
	pt3dadd(223.75, -878.24, 5, 19)
	pt3dadd(226.35, -874.53, 5, 19)
	pt3dadd(225.34, -868.23, 0, 8)
	pt3dadd(224.11, -863.52, -5, 8)
	pt3dadd(223.1, -857.22, -5, 10)
	pt3dadd(220.38, -852.29, -5, 10)
	pt3dadd(219.15, -847.58, -5, 8)
	pt3dadd(219.52, -842.89, 5, 6)
	pt3dadd(216.67, -839.56, 5, 4)
	pt3dadd(215.54, -834.86, 5, 3)
	pt3dadd(214.31, -830.04, 5, 2)
	pt3dadd(213.18, -825.34, 5, 3)
	pt3dadd(210.46, -820.41, 5, 3)
	pt3dadd(207.73, -815.58, 5, 3)
	pt3dadd(205.01, -810.65, 5, 3)
	pt3dadd(202.28, -805.82, 5, 3)
	pt3dadd(197.97, -800.77, 5, 2)
	pt3dadd(198.33, -796.18, 5, 2)
	pt3dadd(195.48, -792.85, 5, 3)
	pt3dadd(194.36, -788.04, 5, 2)
	pt3dadd(194.72, -783.46, 5, 2)
	pt3dadd(193.49, -778.65, 5, 2)
	pt3dadd(192.36, -773.94, 5, 2)
	pt3dadd(191.14, -769.13, 5, 2)
	pt3dadd(190, -764.43, 5, 2)
	pt3dadd(188.65, -761.21, 5, 3)
	pt3dadd(187.53, -756.41, 5, 3)
	pt3dadd(186.29, -751.69, 5, 2)
	pt3dadd(185.17, -746.89, 5, 2)
	pt3dadd(185.53, -742.31, 5, 2)
	pt3dadd(185.9, -737.62, 5, 2)
	pt3dadd(184.67, -732.91, 5, 2)
	pt3dadd(183.54, -728.11, 5, 2)
	pt3dadd(182.31, -723.39, 5, 2)
	pt3dadd(181.18, -718.59, 5, 2)
	pt3dadd(181.55, -714, 5, 2)
	pt3dadd(181.92, -709.32, 5, 2)
	pt3dadd(182.28, -704.73, 5, 2)
	pt3dadd(182.65, -700.05, 5, 2)
	pt3dadd(183.01, -695.46, 5, 3)
	pt3dadd(180.29, -690.53, 5, 3)
	pt3dadd(179.18, -684.23, 5, 3)
	pt3dadd(178.05, -679.52, 5, 3)
	pt3dadd(176.83, -674.71, 5, 24)
	pt3dadd(177.07, -671.62, 5, 3)
	pt3dadd(177.43, -667.03, 0, 3)
	pt3dadd(177.8, -662.35, 0, 2)
	pt3dadd(178.16, -657.76, 0, 2)
	pt3dadd(178.53, -653.08, 0, 2)
	pt3dadd(179.02, -646.9, 0, 2)
	pt3dadd(181.1, -640.84, 0, 3)
	pt3dadd(184.56, -636.5, 0, 2)
	pt3dadd(184.93, -631.82, 0, 2)
	pt3dadd(185.29, -627.23, 0, 2)
	pt3dadd(187.27, -621.17, 0, 2)
	pt3dadd(187.64, -616.48, 0, 2)
	pt3dadd(188.01, -611.9, 0, 2)
	pt3dadd(188.49, -605.72, 0, 2)
	pt3dadd(188.86, -601.03, 0, 2)
	pt3dadd(189.23, -596.44, 0, 2)
	pt3dadd(191.19, -591.88, 0, 2)
	pt3dadd(193.05, -587.42, 0, 2)
	pt3dadd(193.42, -582.73, 0, 2)
	pt3dadd(195.38, -578.27, 0, 2)
	pt3dadd(195.75, -573.59, 0, 2)
	pt3dadd(197.6, -569.12, 0, 2)
	pt3dadd(197.97, -564.43, 0, 2)
	pt3dadd(199.93, -559.97, 0, 2)
	pt3dadd(201.8, -555.41, 0, 2)
	pt3dadd(203.75, -550.95, 0, 2)
	pt3dadd(204.12, -546.26, 0, 2)
	pt3dadd(205.98, -541.79, 0, 2)
	pt3dadd(206.35, -537.11, 0, 2)
	pt3dadd(208.31, -532.65, -5, 2)
	pt3dadd(210.17, -528.08, -5, 2)
	pt3dadd(213.62, -523.74, -5, 3)
	pt3dadd(214, -519.05, -5, 4)
	pt3dadd(214.24, -515.96, -5, 3)
	pt3dadd(217.69, -511.62, -5, 3)
	pt3dadd(221.15, -507.18, -5, 2)
	pt3dadd(223.11, -502.72, -5, 2)
	pt3dadd(224.97, -498.15, -5, 2)
	pt3dadd(227.06, -492.1, -5, 2)
	pt3dadd(228.92, -487.63, -5, 2)
	pt3dadd(230.88, -483.07, -5, 2)
	pt3dadd(232.74, -478.6, -5, 3)
	pt3dadd(233.11, -473.92, -5, 3)
	pt3dadd(233.47, -469.33, -5, 2)
	pt3dadd(233.84, -464.65, -5, 2)
	pt3dadd(234.2, -460.06, -5, 2)
	pt3dadd(234.69, -453.88, -5, 3)
	pt3dadd(235.06, -449.2, -5, 3)
	pt3dadd(238.51, -444.85, -10, 3)
	pt3dadd(240.6, -438.8, -10, 3)
	pt3dadd(240.97, -434.11, -5, 3)
	pt3dadd(241.33, -429.53, -5, 2)
	pt3dadd(241.7, -424.84, -5, 3)
	pt3dadd(243.56, -420.37, -5, 2)
	pt3dadd(247.02, -415.93, -5, 3)
	pt3dadd(248.97, -411.47, -5, 3)
	pt3dadd(252.31, -408.63, -5, 3)
	pt3dadd(255.77, -404.19, -10, 3)
	pt3dadd(259.22, -399.84, -10, 3)
	pt3dadd(263.81, -400.21, -10, 3)
	pt3dadd(268.49, -400.58, -10, 3)
	pt3dadd(273.08, -400.94, -10, 3)
	pt3dadd(277.52, -404.4, -10, 3)
	pt3dadd(281.99, -406.26, -10, 3)
	pt3dadd(286.67, -406.63, -10, 4)
	pt3dadd(291.26, -406.99, -10, 6)
	pt3dadd(294.22, -408.83, -10, 6)
	pt3dadd(299.15, -406.11, -10, 3)
	pt3dadd(303.74, -406.47, -10, 4)
	pt3dadd(308.55, -405.24, -10, 3)
	pt3dadd(313.25, -404.11, -10, 3)
	pt3dadd(317.94, -404.48, -10, 3)
	pt3dadd(322.65, -403.25, -10, 3)
	pt3dadd(327.33, -403.62, -10, 3)
	pt3dadd(333.27, -407.2, -10, 3)
	pt3dadd(339.33, -409.28, -10, 2)
	pt3dadd(343.91, -409.64, -10, 2)
	pt3dadd(348.35, -413.1, -10, 2)
	pt3dadd(352.82, -414.96, -10, 2)
	pt3dadd(357.26, -418.42, -10, 2)
	pt3dadd(361.48, -423.47, -10, 2)
	pt3dadd(366.05, -425.33, -10, 3)
	pt3dadd(370.63, -425.7, -10, 3)
	pt3dadd(375.43, -424.57, -10, 3)
	pt3dadd(380.15, -423.34, -10, 3)
	pt3dadd(388.04, -422.46, -10, 4)
	pt3dadd(392.63, -422.82, -10, 4)
	pt3dadd(394.97, -426.11, -10, 4)
	pt3dadd(401.16, -432.82, -5, 3)
	pt3dadd(405.49, -437.78, -5, 3)
	pt3dadd(409.7, -442.82, -5, 3)
	pt3dadd(412.43, -447.65, -5, 2)
	pt3dadd(413.66, -452.47, -5, 2)
	pt3dadd(416.39, -457.3, -5, 2)
	pt3dadd(419.11, -462.23, -5, 2)
	pt3dadd(420.24, -466.93, -5, 2)
	pt3dadd(421.46, -471.74, -5, 3)
	pt3dadd(424.19, -476.57, -5, 3)
	pt3dadd(428.41, -481.62, -5, 3)
	pt3dadd(429.64, -486.33, -5, 3)
	pt3dadd(433.86, -491.38, -5, 3)
	pt3dadd(435.09, -496.09, -5, 3)
	pt3dadd(437.81, -501.02, -5, 3)
	pt3dadd(440.54, -505.85, -5, 3)
	pt3dadd(444.88, -509.3, -5, 3)
	pt3dadd(449.19, -514.36, -5, 2)
	pt3dadd(451.92, -519.19, -5, 2)
	pt3dadd(454.64, -524.12, -5, 2)
	pt3dadd(458.99, -527.57, -5, 2)
	pt3dadd(463.43, -531.03, -5, 2)
	pt3dadd(467.65, -535.98, -5, 2)
	pt3dadd(472.21, -537.94, -5, 3)
	pt3dadd(476.43, -542.89, -5, 3)
	pt3dadd(479.28, -546.22, -5, 3)
	pt3dadd(483.72, -549.68, -5, 3)
	pt3dadd(486.44, -554.61, -5, 3)
	pt3dadd(489.17, -559.44, -5, 3)
	pt3dadd(493.63, -561.4, 0, 3)
	pt3dadd(497.95, -566.36, 0, 3)
  }
}
proc shape3d_6() {
  axon[12] {	pt3dadd(502.41, -568.31, 0, 4)
	pt3dadd(507.34, -565.59, -5, 4)
	pt3dadd(511.93, -565.95, -5, 4)
	pt3dadd(516.37, -569.42, 0, 4)
	pt3dadd(520.59, -574.36, 0, 4)
	pt3dadd(524.91, -579.42, 0, 4)
	pt3dadd(530.84, -583, 0, 12)
	pt3dadd(535.19, -586.45, 0, 12)
	pt3dadd(540.12, -583.73, -5, 7)
	pt3dadd(544.83, -582.5, -5, 7)
  }
  axon[13] {pt3dclear()
	pt3dadd(221.15, -881.94, 5, 5)
	pt3dadd(216.84, -897.15, 5, 2)
	pt3dadd(216.47, -901.74, 5, 2)
	pt3dadd(214.51, -906.3, 5, 2)
	pt3dadd(209.32, -913.61, 5, 17)
	pt3dadd(205.86, -918.05, 5, 3)
	pt3dadd(205.5, -922.64, 5, 2)
	pt3dadd(205.37, -924.23, 5, 2)
	pt3dadd(201.92, -928.57, 5, 2)
	pt3dadd(198.46, -933.02, 5, 2)
	pt3dadd(195, -937.36, 5, 3)
	pt3dadd(193.04, -941.92, 5, 3)
	pt3dadd(191.18, -946.38, 5, 2)
	pt3dadd(187.6, -952.32, 5, 2)
	pt3dadd(185.64, -956.88, 5, 2)
	pt3dadd(183.78, -961.35, 5, 2)
	pt3dadd(182.06, -962.82, 5, 9)
	pt3dadd(181.57, -969, 5, 8)
	pt3dadd(177.99, -974.93, 5, 3)
	pt3dadd(177.63, -979.52, 5, 2)
	pt3dadd(175.77, -984.09, -5, 2)
	pt3dadd(175.28, -990.27, -5, 4)
	pt3dadd(174.92, -994.85, 0, 4)
	pt3dadd(173.08, -997.82, 0, 3)
	pt3dadd(166.53, -1002, 0, 4)
	pt3dadd(164.67, -1006.5, 0, 3)
	pt3dadd(161.21, -1010.9, 0, 2)
	pt3dadd(156.28, -1013.7, 0, 2)
	pt3dadd(151.57, -1014.8, 0, 2)
	pt3dadd(146.76, -1016, 0, 2)
	pt3dadd(141.93, -1018.7, 0, 3)
	pt3dadd(136.76, -1024.5, 0, 3)
	pt3dadd(133.31, -1028.9, 0, 4)
	pt3dadd(129.85, -1033.3, 0, 4)
	pt3dadd(129.36, -1039.5, -5, 7)
	pt3dadd(125.91, -1043.8, -5, 22)
	pt3dadd(125.54, -1048.5, -5, 22)
	pt3dadd(122.2, -1051.4, 0, 5)
	pt3dadd(118.87, -1054.2, 0, 5)
	pt3dadd(115.66, -1055.5, 0, 3)
	pt3dadd(110.95, -1056.7, 0, 3)
	pt3dadd(105.9, -1060.9, 0, 3)
	pt3dadd(101.19, -1062.2, 0, 3)
	pt3dadd(93.29, -1063, -5, 4)
	pt3dadd(89.83, -1067.5, -5, 4)
	pt3dadd(86.62, -1068.7, 0, 4)
	pt3dadd(81.8, -1071.5, 0, 3)
	pt3dadd(78.46, -1074.3, 0, 4)
	pt3dadd(76.5, -1078.9, 0, 8)
	pt3dadd(73.53, -1077, 0, 3)
	pt3dadd(68.7, -1079.8, -5, 6)
	pt3dadd(66.98, -1081.2, -5, 6)
	pt3dadd(62.76, -1076.2, 0, 4)
	pt3dadd(58.08, -1075.8, 0, 4)
	pt3dadd(53.61, -1073.9, 0, 3)
	pt3dadd(48.93, -1073.6, 0, 3)
	pt3dadd(44.47, -1071.6, 0, 3)
	pt3dadd(39.9, -1069.8, 0, 2)
	pt3dadd(35.56, -1066.3, 0, 2)
	pt3dadd(31.24, -1061.3, 0, 3)
	pt3dadd(30.11, -1056.6, 0, 3)
	pt3dadd(27.39, -1051.6, 0, 2)
	pt3dadd(22.95, -1048.2, 0, 2)
	pt3dadd(18.36, -1047.8, 0, 2)
	pt3dadd(13.79, -1045.9, 0, 2)
	pt3dadd(9.21, -1045.6, 0, 2)
	pt3dadd(4.52, -1045.2, 0, 3)
	pt3dadd(-0.17, -1046.3, -5, 3)
	pt3dadd(-4.98, -1047.6, -5, 3)
	pt3dadd(-9.57, -1047.2, -5, 3)
	pt3dadd(-14.25, -1046.8, 0, 3)
	pt3dadd(-18.96, -1047.9, -5, 3)
	pt3dadd(-23.64, -1047.6, 0, 3)
	pt3dadd(-28.23, -1047.2, 0, 2)
	pt3dadd(-32.91, -1046.8, -5, 3)
	pt3dadd(-37.5, -1046.5, -5, 3)
	pt3dadd(-42.43, -1049.2, -5, 3)
	pt3dadd(-47.14, -1050.4, 0, 2)
	pt3dadd(-51.94, -1051.6, 0, 2)
	pt3dadd(-56.66, -1052.8, 0, 3)
	pt3dadd(-61.59, -1055.5, 0, 3)
	pt3dadd(-66.17, -1055.2, 0, 3)
	pt3dadd(-70.86, -1054.8, 0, 2)
	pt3dadd(-75.2, -1051.3, 5, 2)
	pt3dadd(-79.51, -1046.3, 0, 2)
	pt3dadd(-82.24, -1041.4, 0, 2)
  }
  axon[14] {pt3dclear()
	pt3dadd(-78.43, -304.77, 10, 4)
	pt3dadd(-90.44, -278.94, 10, 3)
	pt3dadd(-94.65, -273.89, 10, 3)
	pt3dadd(-99.07, -270.43, 10, 3)
	pt3dadd(-103.35, -265.48, 10, 3)
	pt3dadd(-107.73, -262.03, 10, 3)
	pt3dadd(-121.89, -264.02, 10, 2)
	pt3dadd(-126.89, -268.24, 10, 2)
	pt3dadd(-131.76, -270.96, 10, 3)
	pt3dadd(-136.77, -275.28, 10, 3)
	pt3dadd(-141.53, -276.41, 5, 3)
	pt3dadd(-146.41, -279.13, 5, 3)
	pt3dadd(-151.29, -281.86, 5, 3)
	pt3dadd(-155.91, -281.49, 10, 3)
	pt3dadd(-160.8, -284.22, 5, 3)
	pt3dadd(-165.81, -288.54, 10, 3)
	pt3dadd(-170.44, -288.17, 10, 3)
	pt3dadd(-175.08, -287.8, 10, 3)
	pt3dadd(-179.58, -285.84, 10, 3)
	pt3dadd(-184.1, -283.98, 10, 3)
	pt3dadd(-188.61, -282.02, 10, 3)
	pt3dadd(-193.38, -283.25, 10, 3)
	pt3dadd(-198.01, -282.88, 10, 3)
	pt3dadd(-202.64, -282.52, 10, 3)
	pt3dadd(-207.04, -279.06, 10, 3)
	pt3dadd(-208.46, -277.34, 10, 2)
	pt3dadd(-212.97, -275.48, 10, 2)
	pt3dadd(-217.6, -275.12, 10, 2)
	pt3dadd(-222.25, -274.75, 10, 3)
	pt3dadd(-226.88, -274.38, 10, 3)
	pt3dadd(-231.27, -270.93, 10, 2)
	pt3dadd(-235.66, -267.47, 10, 2)
	pt3dadd(-240.05, -264.02, 10, 3)
	pt3dadd(-244.32, -258.96, 10, 3)
	pt3dadd(-248.84, -257.1, 10, 2)
	pt3dadd(-254.88, -255.02, 10, 2)
	pt3dadd(-259.53, -254.65, 10, 2)
	pt3dadd(-264.16, -254.29, 10, 3)
	pt3dadd(-268.8, -253.92, 5, 3)
	pt3dadd(-274.98, -253.43, 5, 3)
	pt3dadd(-279.62, -253.07, 5, 3)
	pt3dadd(-284.38, -254.3, 5, 3)
	pt3dadd(-289.01, -253.93, 5, 2)
	pt3dadd(-293.64, -253.56, 5, 2)
	pt3dadd(-298.16, -251.6, 5, 2)
	pt3dadd(-302.79, -251.24, 5, 2)
	pt3dadd(-307.43, -250.87, 5, 2)
	pt3dadd(-312.31, -253.59, 5, 2)
	pt3dadd(-316.82, -251.73, 5, 2)
	pt3dadd(-321.09, -246.68, 5, 2)
	pt3dadd(-325.48, -243.22, 5, 2)
	pt3dadd(-332.85, -238.03, 5, 3)
	pt3dadd(-337.11, -232.98, 5, 3)
	pt3dadd(-341.63, -231.12, 5, 3)
	pt3dadd(-346.13, -229.16, 5, 3)
	pt3dadd(-350.53, -225.7, 5, 3)
	pt3dadd(-355.05, -223.84, 5, 3)
	pt3dadd(-359.56, -221.88, 5, 3)
	pt3dadd(-364.19, -221.51, 5, 3)
	pt3dadd(-370.38, -221.02, 5, 3)
	pt3dadd(-375.01, -220.66, 5, 3)
	pt3dadd(-379.65, -220.29, 5, 3)
	pt3dadd(-384.27, -219.92, 5, 2)
	pt3dadd(-388.8, -218.06, 5, 2)
	pt3dadd(-393.44, -217.7, 5, 2)
	pt3dadd(-397.94, -215.74, 5, 3)
	pt3dadd(-402.58, -215.37, 5, 3)
	pt3dadd(-407.21, -215, 5, 2)
	pt3dadd(-411.85, -214.64, 5, 2)
	pt3dadd(-416.73, -217.36, 5, 2)
	pt3dadd(-421.61, -220.09, 5, 2)
	pt3dadd(-426.62, -224.4, 5, 2)
	pt3dadd(-431.6, -228.63, 0, 3)
	pt3dadd(-436.49, -231.35, 0, 3)
	pt3dadd(-441.37, -234.07, 0, 3)
	pt3dadd(-446.25, -236.8, 0, 3)
	pt3dadd(-451.13, -239.52, 0, 3)
	pt3dadd(-456, -242.25, 0, 3)
	pt3dadd(-460.77, -243.47, 0, 3)
	pt3dadd(-465.41, -243.11, 5, 3)
	pt3dadd(-470.04, -242.74, 5, 3)
	pt3dadd(-474.68, -242.38, 5, 2)
	pt3dadd(-479.06, -238.92, 5, 2)
	pt3dadd(-483.58, -236.96, 5, 2)
	pt3dadd(-487.97, -233.5, 5, 2)
	pt3dadd(-492.49, -231.64, 5, 2)
	pt3dadd(-497.13, -231.27, 5, 2)
	pt3dadd(-501.75, -230.91, 5, 2)
	pt3dadd(-506.4, -230.54, 5, 3)
	pt3dadd(-511.38, -234.76, 5, 5)
	pt3dadd(-515.91, -232.9, 5, 24)
	pt3dadd(-516.03, -234.4, 5, 2)
	pt3dadd(-511.63, -237.85, 5, 2)
	pt3dadd(-507.37, -242.9, 5, 3)
	pt3dadd(-503.09, -247.86, 5, 3)
	pt3dadd(-502.04, -254.16, 5, 3)
	pt3dadd(-500.87, -258.97, 5, 3)
	pt3dadd(-501.23, -263.55, 5, 3)
	pt3dadd(-501.6, -268.24, 5, 3)
	pt3dadd(-501.96, -272.82, 5, 2)
	pt3dadd(-502.33, -277.51, 5, 2)
	pt3dadd(-501.15, -282.22, 5, 3)
	pt3dadd(-503.06, -286.78, 5, 2)
	pt3dadd(-503.55, -292.96, 0, 2)
  }
}
proc shape3d_7() {
  axon[14] {	pt3dadd(-503.91, -297.55, 0, 3)
	pt3dadd(-504.28, -302.23, 0, 2)
	pt3dadd(-504.65, -306.82, 0, 2)
	pt3dadd(-506.56, -311.38, 0, 2)
	pt3dadd(-506.92, -315.97, 0, 3)
	pt3dadd(-512.17, -323.38, 0, 2)
	pt3dadd(-515.75, -329.31, -5, 2)
	pt3dadd(-520.63, -332.04, -5, 2)
	pt3dadd(-525.62, -336.26, -5, 3)
	pt3dadd(-529.09, -340.7, -5, 3)
	pt3dadd(-532.54, -345.04, -5, 2)
	pt3dadd(-533.03, -351.22, -5, 2)
	pt3dadd(-534.94, -355.78, -5, 2)
	pt3dadd(-536.84, -360.25, -5, 2)
	pt3dadd(-538.77, -364.81, -5, 2)
	pt3dadd(-542.22, -369.15, -5, 2)
	pt3dadd(-545.67, -373.59, -5, 2)
	pt3dadd(-547.59, -378.06, -5, 2)
	pt3dadd(-547.96, -382.74, -5, 3)
	pt3dadd(-549.87, -387.21, -5, 3)
	pt3dadd(-550.24, -391.89, -5, 3)
	pt3dadd(-550.6, -396.48, -5, 3)
	pt3dadd(-552.51, -401.04, -5, 2)
	pt3dadd(-552.88, -405.63, -5, 2)
	pt3dadd(-554.78, -410.19, -5, 2)
	pt3dadd(-555.14, -414.78, -5, 3)
	pt3dadd(-555.51, -419.46, -5, 3)
	pt3dadd(-555.87, -424.05, -5, 2)
	pt3dadd(-556.24, -428.73, -5, 2)
	pt3dadd(-558.15, -433.2, -5, 2)
	pt3dadd(-558.52, -437.88, -5, 3)
	pt3dadd(-558.88, -442.47, -10, 3)
	pt3dadd(-560.81, -447.03, -10, 5)
  }
  axon[15] {pt3dclear()
	pt3dadd(-560.81, -447.03, -10, 5)
	pt3dadd(-562.72, -451.49, -10, 26)
	pt3dadd(-564.63, -456.06, -10, 26)
	pt3dadd(-565.12, -462.24, -10, 2)
	pt3dadd(-568.56, -466.58, -10, 2)
	pt3dadd(-570.49, -471.14, -10, 2)
	pt3dadd(-573.94, -475.49, -10, 3)
	pt3dadd(-578.95, -479.8, -10, 2)
	pt3dadd(-582.4, -484.15, -10, 2)
	pt3dadd(-584.3, -488.71, -10, 2)
	pt3dadd(-586.21, -493.17, -10, 3)
	pt3dadd(-586.58, -497.86, -10, 3)
	pt3dadd(-588.5, -502.32, -10, 2)
	pt3dadd(-590.41, -506.89, -10, 2)
	pt3dadd(-593.86, -511.23, -10, 2)
	pt3dadd(-595.77, -515.79, -10, 2)
	pt3dadd(-599.23, -520.13, -15, 2)
	pt3dadd(-604.23, -524.45, -15, 2)
	pt3dadd(-609.24, -528.67, -15, 3)
	pt3dadd(-612.7, -533.11, -15, 3)
	pt3dadd(-617.7, -537.33, -15, 3)
	pt3dadd(-621.16, -541.77, -15, 2)
	pt3dadd(-624.61, -546.12, -15, 2)
	pt3dadd(-626.52, -550.68, -15, 2)
	pt3dadd(-628.42, -555.14, -15, 2)
	pt3dadd(-630.35, -559.71, -15, 2)
	pt3dadd(-630.71, -564.29, -15, 3)
	pt3dadd(-631.08, -568.98, -15, 3)
	pt3dadd(-631.44, -573.56, -15, 3)
	pt3dadd(-633.36, -578.13, -15, 3)
	pt3dadd(-633.72, -582.71, -15, 3)
	pt3dadd(-634.09, -587.4, -15, 3)
	pt3dadd(-636, -591.86, -15, 3)
	pt3dadd(-637.91, -596.42, -15, 3)
	pt3dadd(-639.81, -600.89, -15, 2)
	pt3dadd(-641.85, -606.95, -15, 2)
	pt3dadd(-643.77, -611.51, -15, 2)
	pt3dadd(-644.13, -616.1, -15, 2)
	pt3dadd(-647.59, -620.54, -15, 3)
	pt3dadd(-652.59, -624.76, -15, 3)
	pt3dadd(-661.86, -624.03, -15, 2)
	pt3dadd(-666.25, -620.57, -15, 2)
	pt3dadd(-670.77, -618.71, -15, 3)
	pt3dadd(-675.16, -615.25, -15, 3)
	pt3dadd(-679.78, -614.89, -15, 3)
	pt3dadd(-685.97, -614.4, -15, 3)
	pt3dadd(-689.18, -615.65, -15, 3)
	pt3dadd(-692.64, -620.09, -15, 3)
	pt3dadd(-696.09, -624.43, -15, 2)
	pt3dadd(-698.01, -628.99, -15, 2)
	pt3dadd(-699.92, -633.46, -15, 2)
	pt3dadd(-701.83, -638.02, -15, 2)
	pt3dadd(-703.74, -642.49, -15, 2)
	pt3dadd(-705.65, -647.05, -15, 3)
	pt3dadd(-707.56, -651.51, -15, 3)
	pt3dadd(-709.48, -656.08, -15, 2)
	pt3dadd(-711.51, -662.13, -15, 2)
	pt3dadd(-716.51, -666.35, -15, 2)
	pt3dadd(-721.52, -670.67, -15, 2)
	pt3dadd(-726.39, -673.4, -15, 2)
	pt3dadd(-731.14, -674.53, -15, 3)
	pt3dadd(-735.91, -675.76, -15, 3)
	pt3dadd(-740.66, -676.88, -15, 3)
	pt3dadd(-745.3, -676.52, -15, 3)
	pt3dadd(-752.03, -676.49, -15, 2)
	pt3dadd(-755.76, -681.11, -15, 3)
	pt3dadd(-760.18, -687.78, -15, 3)
	pt3dadd(-761.18, -693.92, -15, 34)
	pt3dadd(-764.48, -699.58, -15, 35)
	pt3dadd(-766.73, -705.12, -15, 34)
	pt3dadd(-770.71, -709.52, -15, 4)
	pt3dadd(-775.23, -714.28, -15, 3)
	pt3dadd(-779.38, -714.25, -15, 4)
	pt3dadd(-784.09, -718.29, -15, 4)
	pt3dadd(-789.37, -722.79, -15, 4)
	pt3dadd(-794.01, -722.43, -15, 3)
	pt3dadd(-801.44, -721.44, -15, 2)
	pt3dadd(-805, -720.36, -15, 2)
	pt3dadd(-809.94, -720.77, -15, 3)
	pt3dadd(-814.47, -725.53, -15, 3)
	pt3dadd(-817.92, -729.87, -15, 3)
	pt3dadd(-821.38, -734.31, -15, 3)
	pt3dadd(-823.29, -738.77, -15, 3)
	pt3dadd(-825.21, -743.34, -15, 3)
	pt3dadd(-825.57, -747.92, -15, 3)
	pt3dadd(-827.36, -750.89, -15, 2)
	pt3dadd(-827.73, -755.57, -15, 3)
	pt3dadd(-829.64, -760.04, -15, 3)
	pt3dadd(-830.01, -764.72, -15, 3)
	pt3dadd(-830.37, -769.31, -15, 2)
	pt3dadd(-830.74, -774, -15, 3)
	pt3dadd(-832.64, -778.46, -15, 3)
	pt3dadd(-834.56, -783.02, -15, 3)
	pt3dadd(-834.92, -787.61, -15, 2)
	pt3dadd(-835.29, -792.29, -15, 2)
	pt3dadd(-834.59, -803.18, -15, 2)
	pt3dadd(-831.88, -808.11, -15, 2)
	pt3dadd(-830.69, -812.82, -15, 3)
	pt3dadd(-827.96, -817.75, -15, 3)
	pt3dadd(-825.13, -821.08, -15, 3)
	pt3dadd(-823.95, -825.79, -15, 3)
	pt3dadd(-822.77, -830.6, -15, 3)
	pt3dadd(-821.58, -835.31, -15, 3)
	pt3dadd(-818.87, -840.24, -15, 3)
	pt3dadd(-814.58, -845.19, -15, 2)
	pt3dadd(-813.42, -849.99, -15, 2)
	pt3dadd(-810.69, -854.82, -15, 3)
	pt3dadd(-811.06, -859.51, -15, 3)
	pt3dadd(-808.32, -864.34, -15, 3)
	pt3dadd(-808.69, -869.03, -15, 3)
	pt3dadd(-809.05, -873.61, -15, 2)
	pt3dadd(-807.89, -878.42, -15, 2)
	pt3dadd(-808.38, -884.6, -15, 2)
	pt3dadd(-808.74, -889.18, -15, 2)
	pt3dadd(-809.11, -893.87, -15, 2)
	pt3dadd(-807.93, -898.58, -15, 2)
	pt3dadd(-808.3, -903.26, -15, 2)
	pt3dadd(-808.66, -907.85, -15, 3)
	pt3dadd(-807.6, -914.15, -15, 2)
	pt3dadd(-807.97, -918.84, -15, 2)
	pt3dadd(-808.33, -923.42, -15, 3)
	pt3dadd(-808.7, -928.11, -15, 3)
	pt3dadd(-809.07, -932.69, -15, 3)
	pt3dadd(-814.06, -937.01, -15, 2)
	pt3dadd(-814.18, -938.51, -15, 3)
	pt3dadd(-813.01, -943.32, -15, 3)
	pt3dadd(-814.91, -947.78, -15, 3)
	pt3dadd(-815.28, -952.47, -15, 2)
	pt3dadd(-815.77, -958.65, -15, 2)
	pt3dadd(-817.81, -964.7, -15, 2)
	pt3dadd(-822.81, -968.92, -15, 3)
	pt3dadd(-827.82, -973.24, -15, 3)
	pt3dadd(-831.27, -977.59, -15, 3)
	pt3dadd(-834.73, -982.03, -15, 2)
	pt3dadd(-838.18, -986.37, -15, 2)
	pt3dadd(-838.55, -991.05, -15, 2)
	pt3dadd(-840.46, -995.52, -15, 3)
	pt3dadd(-842.36, -1000.1, -15, 7)
	pt3dadd(-844.41, -1006.1, -15, 3)
	pt3dadd(-843.21, -1010.8, -15, 3)
	pt3dadd(-840.5, -1015.8, -15, 3)
	pt3dadd(-837.78, -1020.6, -15, 3)
	pt3dadd(-839.69, -1025.2, -15, 4)
	pt3dadd(-841.6, -1029.6, -15, 4)
  }
  axon[16] {pt3dclear()
	pt3dadd(-560.81, -447.03, -10, 5)
	pt3dadd(-550.59, -455.56, -5, 2)
	pt3dadd(-546.21, -459.02, -5, 2)
	pt3dadd(-541.7, -460.98, -10, 2)
	pt3dadd(-537.17, -462.84, -10, 2)
	pt3dadd(-534.46, -467.77, -10, 2)
	pt3dadd(-534.82, -472.36, -10, 2)
	pt3dadd(-535.19, -477.04, -10, 3)
	pt3dadd(-530.79, -480.5, -10, 4)
	pt3dadd(-529.36, -482.12, -10, 3)
	pt3dadd(-524.38, -477.9, -10, 2)
	pt3dadd(-519.5, -475.17, -10, 2)
	pt3dadd(-513.55, -478.75, -10, 3)
	pt3dadd(-508.92, -479.12, -10, 3)
	pt3dadd(-504.65, -484.07, -10, 3)
	pt3dadd(-500.26, -487.52, -10, 3)
	pt3dadd(-495.75, -489.48, -10, 3)
	pt3dadd(-491.35, -492.94, -10, 3)
	pt3dadd(-487.09, -497.89, -10, 5)
	pt3dadd(-484.23, -501.23, -10, 6)
	pt3dadd(-483.06, -506.03, -10, 4)
	pt3dadd(-478.79, -510.99, -10, 3)
	pt3dadd(-476.07, -515.92, -10, 3)
  }
}
proc shape3d_8() {
  axon[16] {	pt3dadd(-474.89, -520.62, -15, 3)
	pt3dadd(-470.49, -524.08, -15, 4)
  }
  axon[17] {pt3dclear()
	pt3dadd(-2.1, -7.55, 0, 2)
	pt3dadd(-9.27, 0.73, 0, 3)
	pt3dadd(-11.99, 5.66, 0, 3)
	pt3dadd(-13.12, 10.36, 0, 8)
	pt3dadd(-16.08, 12.2, 0, 2)
	pt3dadd(-22.51, 9.6, 0, 3)
	pt3dadd(-27.56, 5.28, 0, 3)
	pt3dadd(-29.42, 0.81, 0, 2)
	pt3dadd(-32.88, -3.62, 0, 2)
	pt3dadd(-34.84, -8.08, 0, 2)
	pt3dadd(-38.3, -12.52, 0, 3)
	pt3dadd(-38.66, -17.1, 0, 2)
	pt3dadd(-39.03, -21.79, 0, 3)
	pt3dadd(-42.48, -26.13, 0, 2)
	pt3dadd(-47.44, -30.45, -5, 2)
	pt3dadd(-52.37, -33.17, -5, 2)
	pt3dadd(-57.07, -34.31, -5, 2)
	pt3dadd(-61.76, -33.94, -5, 2)
	pt3dadd(-66.47, -35.17, -5, 2)
	pt3dadd(-71.27, -36.3, -5, 2)
	pt3dadd(-76.1, -39.02, -5, 2)
	pt3dadd(-81.14, -43.34, -5, 2)
	pt3dadd(-86.02, -46.07, -5, 2)
	pt3dadd(-88.87, -42.73, -5, 2)
	pt3dadd(-88.5, -38.05, -5, 2)
	pt3dadd(-88.13, -33.46, -5, 2)
	pt3dadd(-87.76, -28.77, -5, 2)
	pt3dadd(-88.94, -24.07, -5, 2)
	pt3dadd(-91.67, -19.14, -5, 2)
	pt3dadd(-95.93, -14.19, -5, 2)
	pt3dadd(-100.33, -10.73, -5, 2)
	pt3dadd(-104.84, -8.77, -5, 2)
	pt3dadd(-109.48, -8.4, -5, 2)
	pt3dadd(-114.24, -9.63, -10, 2)
	pt3dadd(-118.98, -10.76, -10, 2)
	pt3dadd(-123.75, -11.99, -10, 2)
	pt3dadd(-128.39, -11.62, -5, 2)
	pt3dadd(-132.9, -9.66, -10, 2)
	pt3dadd(-135.74, -6.33, -5, 2)
	pt3dadd(-135.63, -4.83, -5, 2)
	pt3dadd(-137.66, -10.89, -10, 2)
	pt3dadd(-139.57, -15.35, -10, 2)
	pt3dadd(-141.48, -19.92, -10, 2)
	pt3dadd(-146.48, -24.14, -10, 2)
	pt3dadd(-151.48, -28.46, -10, 3)
	pt3dadd(-156.48, -32.68, -10, 3)
	pt3dadd(-161.25, -33.91, -10, 2)
	pt3dadd(-166, -35.03, -10, 2)
	pt3dadd(-170.88, -37.76, -10, 2)
	pt3dadd(-175.87, -42.08, -10, 3)
	pt3dadd(-176.24, -46.66, -10, 3)
	pt3dadd(-176.61, -51.35, -10, 3)
	pt3dadd(-180.07, -55.69, -15, 2)
	pt3dadd(-181.98, -60.25, -20, 2)
	pt3dadd(-182.35, -64.84, -20, 2)
	pt3dadd(-185.91, -70.78, -20, 2)
	pt3dadd(-190.93, -75.1, -20, 2)
	pt3dadd(-195.93, -79.32, -20, 3)
	pt3dadd(-200.56, -78.95, -20, 3)
	pt3dadd(-205.2, -78.58, -20, 3)
	pt3dadd(-209.82, -78.22, -20, 3)
	pt3dadd(-214.35, -76.36, -20, 3)
	pt3dadd(-218.99, -75.99, -20, 2)
	pt3dadd(-225.03, -73.91, -25, 2)
	pt3dadd(-229.68, -73.54, -25, 2)
	pt3dadd(-234.31, -73.17, -25, 3)
	pt3dadd(-239.08, -74.4, -25, 3)
	pt3dadd(-243.95, -77.13, -25, 3)
	pt3dadd(-247.41, -81.47, -25, 3)
	pt3dadd(-252.41, -85.79, -25, 3)
	pt3dadd(-254.32, -90.25, -25, 2)
	pt3dadd(-259.08, -91.48, -25, 2)
	pt3dadd(-260.74, -92.86, -25, 2)
	pt3dadd(-267.05, -93.96, -30, 2)
	pt3dadd(-271.93, -96.69, -30, 2)
	pt3dadd(-276.81, -99.41, -30, 3)
	pt3dadd(-281.68, -102.14, -35, 2)
	pt3dadd(-285.14, -106.48, -35, 2)
	pt3dadd(-288.6, -110.92, -35, 2)
	pt3dadd(-293.24, -110.55, -30, 2)
	pt3dadd(-297.98, -111.68, -35, 2)
	pt3dadd(-302.87, -114.41, -35, 2)
	pt3dadd(-307.88, -118.72, -35, 3)
	pt3dadd(-312.88, -122.94, -35, 3)
	pt3dadd(-317.76, -125.67, -35, 2)
	pt3dadd(-322.62, -128.39, -40, 2)
	pt3dadd(-327.51, -131.12, -40, 2)
	pt3dadd(-332.15, -130.75, -40, 2)
	pt3dadd(-338.32, -130.26, -40, 2)
	pt3dadd(-343.09, -131.49, -40, 3)
	pt3dadd(-348.09, -135.71, -40, 3)
	pt3dadd(-352.97, -138.44, -40, 3)
	pt3dadd(-357.73, -139.66, -40, 3)
	pt3dadd(-362.36, -139.3, -40, 3)
	pt3dadd(-367, -138.93, -40, 3)
	pt3dadd(-371.51, -136.97, -40, 2)
	pt3dadd(-376.03, -135.11, -40, 2)
	pt3dadd(-380.54, -133.15, -40, 3)
	pt3dadd(-384.92, -129.69, -40, 3)
	pt3dadd(-389.45, -127.83, -40, 3)
	pt3dadd(-394.08, -127.47, -40, 2)
	pt3dadd(-397.05, -125.63, -40, 5)
	pt3dadd(-403.47, -128.23, -45, 2)
	pt3dadd(-408.47, -132.55, -45, 2)
	pt3dadd(-413.48, -136.77, -45, 2)
	pt3dadd(-418.11, -136.4, -45, 2)
	pt3dadd(-422.75, -136.03, -45, 2)
	pt3dadd(-427.26, -134.17, -45, 2)
	pt3dadd(-431.65, -130.72, -45, 2)
	pt3dadd(-434.38, -125.79, -40, 2)
	pt3dadd(-438.64, -120.84, -40, 2)
	pt3dadd(-443.04, -117.38, -40, 2)
	pt3dadd(-447.68, -117.01, -40, 2)
	pt3dadd(-452.19, -115.05, -40, 4)
	pt3dadd(-456.82, -114.69, -40, 7)
	pt3dadd(-456.7, -113.19, -40, 2)
	pt3dadd(-451.7, -108.87, -40, 2)
	pt3dadd(-446.94, -107.74, -40, 2)
	pt3dadd(-443.48, -103.3, -40, 3)
	pt3dadd(-443.12, -98.72, -35, 4)
	pt3dadd(-441.45, -97.24, -40, 2)
	pt3dadd(-445.84, -93.79, -35, 2)
	pt3dadd(-450.23, -90.33, -35, 2)
	pt3dadd(-454.75, -88.47, -35, 2)
	pt3dadd(-459.25, -86.51, -35, 3)
	pt3dadd(-463.78, -84.65, -35, 3)
	pt3dadd(-468.29, -82.68, -35, 3)
	pt3dadd(-472.68, -79.23, -35, 3)
	pt3dadd(-477.32, -78.86, -35, 3)
	pt3dadd(-481.82, -77, -35, 3)
	pt3dadd(-486.47, -76.63, -35, 3)
	pt3dadd(-490.97, -74.67, -35, 3)
	pt3dadd(-495.5, -72.81, -35, 3)
	pt3dadd(-499.89, -69.36, -35, 3)
	pt3dadd(-504.14, -64.3, -35, 3)
	pt3dadd(-506.88, -59.47, -35, 3)
	pt3dadd(-506.51, -54.79, -35, 3)
	pt3dadd(-506.02, -48.61, -35, 3)
	pt3dadd(-507.21, -43.9, -35, 3)
	pt3dadd(-505.29, -39.34, -35, 3)
	pt3dadd(-500.41, -36.61, -35, 3)
	pt3dadd(-496.96, -32.27, -35, 3)
	pt3dadd(-495.03, -27.71, -35, 3)
	pt3dadd(-493.13, -23.24, -35, 3)
	pt3dadd(-491.22, -18.68, -35, 4)
	pt3dadd(-488.01, -17.43, -35, 3)
	pt3dadd(-483.25, -16.2, -35, 3)
	pt3dadd(-478.37, -13.48, -35, 3)
	pt3dadd(-476.45, -9.01, -30, 4)
	pt3dadd(-477.64, -4.2, -25, 4)
	pt3dadd(-477.28, 0.37, -25, 4)
	pt3dadd(-478.58, 3.58, -30, 6)
	pt3dadd(-482.83, 8.63, -30, 4)
  }
  axon[18] {pt3dclear()
	pt3dadd(-482.83, 8.63, -30, 4)
	pt3dadd(-482.96, 7.04, -25, 3)
	pt3dadd(-483.32, 2.45, -25, 3)
	pt3dadd(-483.69, -2.22, -25, 3)
	pt3dadd(-485.6, -6.69, -30, 3)
	pt3dadd(-489.07, -11.13, -30, 3)
	pt3dadd(-492.51, -15.47, -35, 9)
	pt3dadd(-497.28, -16.7, -30, 3)
	pt3dadd(-501.66, -13.24, -20, 3)
	pt3dadd(-503.22, -13.12, -20, 4)
	pt3dadd(-507.48, -8.07, -15, 3)
	pt3dadd(-511.76, -3.11, -15, 3)
	pt3dadd(-514.47, 1.8, -15, 3)
	pt3dadd(-515.65, 6.51, -15, 3)
	pt3dadd(-515.28, 11.2, -15, 3)
	pt3dadd(-516.48, 15.91, -15, 3)
	pt3dadd(-516.11, 20.59, -15, 3)
	pt3dadd(-518.83, 25.42, -15, 3)
	pt3dadd(-523.1, 30.47, -15, 3)
	pt3dadd(-527.36, 35.42, -15, 3)
	pt3dadd(-531.64, 40.48, -15, 3)
	pt3dadd(-536.02, 43.93, -15, 3)
	pt3dadd(-540.67, 44.3, -15, 3)
	pt3dadd(-545.3, 44.66, -15, 3)
	pt3dadd(-546.73, 46.28, -15, 28)
	pt3dadd(-551.35, 46.65, -15, 27)
	pt3dadd(-555.75, 50.1, -15, 3)
	pt3dadd(-560.15, 53.56, -15, 4)
	pt3dadd(-564.41, 58.61, -15, 3)
	pt3dadd(-567.26, 61.95, -15, 4)
	pt3dadd(-571.89, 62.31, -15, 3)
	pt3dadd(-576.41, 64.17, -15, 3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-576.41, 64.17, -15, 3)
	pt3dadd(-580.92, 66.14, -15, 3)
	pt3dadd(-585.44, 68, -15, 3)
	pt3dadd(-589.7, 73.05, -15, 3)
	pt3dadd(-590.89, 77.76, -15, 3)
	pt3dadd(-592.06, 82.56, -15, 4)
	pt3dadd(-596.34, 87.52, -15, 4)
  }
  axon[20] {pt3dclear()
	pt3dadd(-576.41, 64.17, -15, 3)
	pt3dadd(-586.17, 58.73, -15, 29)
	pt3dadd(-590.44, 63.78, -15, 6)
	pt3dadd(-593.28, 67.11, -15, 3)
	pt3dadd(-598.04, 65.88, -15, 7)
	pt3dadd(-603.03, 61.66, -15, 11)
  }
}
proc shape3d_9() {
  axon[20] {	pt3dadd(-608.05, 57.34, -20, 7)
	pt3dadd(-611.49, 53, -5, 3)
	pt3dadd(-616.26, 51.77, -5, 3)
	pt3dadd(-621.02, 50.64, -5, 3)
	pt3dadd(-626.02, 46.32, -5, 3)
	pt3dadd(-627.92, 41.86, -5, 3)
	pt3dadd(-628.29, 37.17, -5, 3)
	pt3dadd(-633.18, 34.45, -5, 2)
	pt3dadd(-636.38, 33.2, -5, 3)
	pt3dadd(-640.9, 35.06, -5, 3)
	pt3dadd(-643.61, 39.99, -5, 3)
	pt3dadd(-643.25, 44.58, -5, 3)
	pt3dadd(-641.35, 49.14, -5, 4)
	pt3dadd(-639.44, 53.6, -5, 3)
	pt3dadd(-637.52, 58.17, -5, 2)
	pt3dadd(-635.62, 62.63, -5, 2)
	pt3dadd(-633.69, 67.19, -5, 2)
	pt3dadd(-631.79, 71.66, -5, 3)
	pt3dadd(-628.33, 76.1, -20, 7)
	pt3dadd(-627.97, 80.68, -15, 7)
	pt3dadd(-629.15, 85.49, -15, 12)
	pt3dadd(-625.57, 91.43, -20, 5)
	pt3dadd(-628.3, 96.26, -15, 5)
	pt3dadd(-627.93, 100.94, -15, 5)
	pt3dadd(-626.02, 105.41, -20, 6)
	pt3dadd(-623.99, 111.47, -20, 6)
	pt3dadd(-623.62, 116.15, -15, 6)
  }
  axon[21] {pt3dclear()
	pt3dadd(-482.83, 8.63, -30, 4)
	pt3dadd(-479.39, 12.98, -25, 2)
	pt3dadd(-476.66, 8.15, -25, 3)
	pt3dadd(-472.9, 6.55, -25, 3)
	pt3dadd(-469.67, -1.72, -25, 2)
  }
  axon[22] {pt3dclear()
	pt3dadd(3.09, -0.24, 0, 2)
	pt3dadd(0, 0, 0, 2)
	pt3dadd(-1.12, 4.8, 0, 2)
	pt3dadd(-2.35, 9.51, 0, 2)
	pt3dadd(-5.07, 14.44, 0, 2)
	pt3dadd(-6.21, 19.14, 0, 2)
	pt3dadd(-5.84, 23.83, 0, 3)
	pt3dadd(-7.07, 28.54, 0, 3)
	pt3dadd(-6.7, 33.23, 0, 4)
	pt3dadd(-6.34, 37.81, 0, 4)
	pt3dadd(-5.97, 42.5, 0, 4)
	pt3dadd(-7.1, 47.2, 0, 4)
	pt3dadd(-6.73, 51.89, 0, 4)
	pt3dadd(-6.37, 56.47, 0, 4)
	pt3dadd(-6, 61.16, 0, 4)
	pt3dadd(-5.64, 65.74, 0, 4)
	pt3dadd(-6.86, 70.55, 0, 4)
	pt3dadd(-6.5, 75.14, 0, 4)
	pt3dadd(-7.62, 79.94, 0, 2)
	pt3dadd(-8.86, 84.66, 0, 2)
	pt3dadd(-9.98, 89.46, 0, 2)
	pt3dadd(-11.22, 94.17, 0, 3)
	pt3dadd(-13.94, 99.1, 0, 2)
	pt3dadd(-16.66, 103.93, 0, 3)
	pt3dadd(-20.88, 108.98, 0, 3)
	pt3dadd(-25.32, 112.44, 0, 3)
	pt3dadd(-29.66, 115.89, 0, 3)
	pt3dadd(-34.1, 119.35, 0, 3)
	pt3dadd(-38.57, 121.21, 0, 4)
	pt3dadd(-43.01, 124.67, 0, 4)
	pt3dadd(-44.38, 126.38, 0, 3)
	pt3dadd(-48.82, 129.84, 0, 3)
	pt3dadd(-53.17, 133.29, 0, 3)
	pt3dadd(-57.49, 138.25, 0, 3)
	pt3dadd(-61.95, 140.21, 0, 3)
	pt3dadd(-66.25, 145.16, 0, 3)
	pt3dadd(-70.64, 148.62, 0, 3)
	pt3dadd(-75.14, 150.58, 0, 3)
	pt3dadd(-79.54, 154.04, 0, 3)
	pt3dadd(-83.94, 157.49, 0, 3)
	pt3dadd(-88.21, 162.44, 0, 3)
	pt3dadd(-92.48, 167.5, 0, 3)
	pt3dadd(-96.74, 172.45, 0, 3)
	pt3dadd(-101.01, 177.5, 0, 3)
	pt3dadd(-105.29, 182.45, 0, 2)
	pt3dadd(-109.68, 185.91, 0, 3)
	pt3dadd(-114.07, 189.36, 0, 2)
	pt3dadd(-118.33, 194.41, 0, 2)
	pt3dadd(-119.52, 199.12, 0, 2)
	pt3dadd(-122.24, 204.05, 0, 3)
	pt3dadd(-123.42, 208.76, 0, 3)
	pt3dadd(-126.14, 213.69, 0, 3)
	pt3dadd(-130.42, 218.64, 0, 3)
	pt3dadd(-131.58, 223.45, 0, 3)
	pt3dadd(-132.77, 228.16, 0, 2)
	pt3dadd(-132.4, 232.84, 0, 2)
	pt3dadd(-132.16, 235.93, 0, 2)
	pt3dadd(-133.34, 240.64, 0, 2)
	pt3dadd(-136.06, 245.57, 0, 3)
	pt3dadd(-137.24, 250.28, 0, 3)
	pt3dadd(-139.97, 255.21, 0, 3)
	pt3dadd(-142.7, 260.04, 0, 3)
	pt3dadd(-145.42, 264.97, 0, 3)
	pt3dadd(-148.14, 269.8, 0, 3)
	pt3dadd(-150.85, 274.72, 0, 3)
	pt3dadd(-152.05, 279.43, 0, 3)
	pt3dadd(-154.77, 284.36, 0, 3)
	pt3dadd(-155.95, 289.07, 0, 3)
	pt3dadd(-157.12, 293.88, 0, 3)
	pt3dadd(-158.31, 298.59, 0, 3)
	pt3dadd(-159.48, 303.39, 0, 3)
	pt3dadd(-160.67, 308.1, 0, 3)
	pt3dadd(-161.84, 312.91, 0, 3)
	pt3dadd(-164.57, 317.74, 0, 4)
	pt3dadd(-168.84, 322.79, 0, 3)
	pt3dadd(-173.11, 327.74, 0, 4)
	pt3dadd(-172.74, 332.43, 0, 27)
	pt3dadd(-175.34, 338.85, 0, 2)
	pt3dadd(-176.51, 343.56, 0, 2)
	pt3dadd(-179.37, 346.89, 0, 3)
	pt3dadd(-180.55, 351.7, 0, 3)
	pt3dadd(-183.26, 356.53, 0, 3)
	pt3dadd(-186, 361.46, 0, 4)
	pt3dadd(-188.72, 366.29, 0, 4)
	pt3dadd(-191.44, 371.22, 0, 4)
	pt3dadd(-194.17, 376.05, 0, 3)
	pt3dadd(-196.88, 380.98, 0, 6)
	pt3dadd(-199.62, 385.81, 0, 6)
	pt3dadd(-200.8, 390.62, 0, 6)
	pt3dadd(-200.43, 395.2, 0, 7)
	pt3dadd(-201.61, 400.01, 0, 7)
	pt3dadd(-201.49, 401.5, -5, 2)
	pt3dadd(-202.66, 406.31, -5, 4)
	pt3dadd(-202.29, 410.9, -5, 4)
	pt3dadd(-205.02, 415.83, -5, 3)
	pt3dadd(-204.54, 422.01, -5, 3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-204.54, 422.01, -5, 3)
	pt3dadd(-205.72, 426.72, -5, 3)
	pt3dadd(-206.89, 431.52, -5, 3)
	pt3dadd(-208.07, 436.23, -5, 3)
	pt3dadd(-209.25, 441.04, -5, 3)
	pt3dadd(-211.98, 445.87, -5, 3)
	pt3dadd(-216.25, 450.92, -5, 3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-216.25, 450.92, -5, 3)
	pt3dadd(-220.52, 455.87, -5, 2)
	pt3dadd(-221.68, 460.68, -5, 2)
	pt3dadd(-222.88, 465.39, -5, 3)
	pt3dadd(-224.05, 470.19, -5, 4)
	pt3dadd(-226.78, 475.02, -5, 3)
	pt3dadd(-229.38, 481.45, -5, 3)
	pt3dadd(-232.1, 486.38, -5, 3)
	pt3dadd(-233.16, 492.68, -5, 2)
	pt3dadd(-234.33, 497.39, -5, 2)
	pt3dadd(-235.52, 502.2, -5, 3)
	pt3dadd(-238.25, 507.03, -5, 2)
	pt3dadd(-240.96, 511.95, -5, 3)
	pt3dadd(-245.24, 516.91, -5, 3)
	pt3dadd(-249.63, 520.36, -5, 3)
	pt3dadd(-253.9, 525.41, -5, 2)
	pt3dadd(-255.07, 530.12, -5, 2)
	pt3dadd(-257.8, 535.05, -5, 3)
	pt3dadd(-260.53, 539.88, -5, 3)
	pt3dadd(-264.8, 544.93, -5, 2)
	pt3dadd(-267.52, 549.76, -5, 2)
	pt3dadd(-270.24, 554.69, -5, 2)
	pt3dadd(-274.52, 559.64, -5, 2)
	pt3dadd(-278.91, 563.1, -5, 2)
	pt3dadd(-283.29, 566.56, -5, 2)
	pt3dadd(-287.57, 571.61, -5, 2)
	pt3dadd(-291.84, 576.56, -5, 2)
	pt3dadd(-296.1, 581.61, -5, 2)
	pt3dadd(-300.5, 585.07, -5, 3)
	pt3dadd(-301.68, 589.78, -5, 3)
	pt3dadd(-304.39, 594.71, -5, 2)
	pt3dadd(-307.13, 599.54, -5, 2)
	pt3dadd(-308.3, 604.34, -5, 3)
	pt3dadd(-311.02, 609.17, -5, 2)
	pt3dadd(-312.21, 613.98, -5, 2)
	pt3dadd(-313.39, 618.69, -5, 2)
	pt3dadd(-314.56, 623.5, -5, 2)
	pt3dadd(-315.75, 628.2, -5, 2)
	pt3dadd(-316.91, 633.01, -5, 2)
	pt3dadd(-319.65, 637.84, -5, 2)
	pt3dadd(-320.83, 642.65, -5, 2)
	pt3dadd(-322.01, 647.36, -5, 2)
	pt3dadd(-323.17, 652.16, -5, 2)
	pt3dadd(-322.81, 656.75, -5, 2)
	pt3dadd(-324, 661.56, -5, 2)
	pt3dadd(-325.18, 666.26, -5, 2)
	pt3dadd(-326.36, 671.07, -5, 2)
	pt3dadd(-327.54, 675.78, -5, 3)
	pt3dadd(-330.26, 680.71, -5, 3)
	pt3dadd(-331.44, 685.42, -5, 3)
	pt3dadd(-331.07, 690.1, -5, 2)
	pt3dadd(-332.26, 694.81, -5, 2)
	pt3dadd(-331.89, 699.5, -5, 2)
	pt3dadd(-334.6, 704.32, -5, 2)
	pt3dadd(-338.63, 712.47, -5, 2)
	pt3dadd(-342.91, 717.42, -5, 3)
	pt3dadd(-347.17, 722.47, -5, 3)
	pt3dadd(-351.45, 727.42, -5, 2)
	pt3dadd(-354.17, 732.35, -5, 2)
	pt3dadd(-356.9, 737.18, -5, 2)
	pt3dadd(-358.07, 741.99, -5, 2)
	pt3dadd(-360.8, 746.82, -5, 2)
	pt3dadd(-361.96, 751.62, -5, 2)
	pt3dadd(-364.7, 756.46, -5, 3)
	pt3dadd(-365.76, 762.76, -5, 3)
  }
}
proc shape3d_10() {
  axon[24] {	pt3dadd(-368.47, 767.69, -5, 3)
	pt3dadd(-371.21, 772.52, -5, 3)
	pt3dadd(-373.93, 777.45, -5, 3)
	pt3dadd(-375.1, 782.15, -5, 3)
	pt3dadd(-376.29, 786.96, -5, 3)
	pt3dadd(-377.47, 791.67, -5, 2)
	pt3dadd(-380.19, 796.6, -5, 2)
	pt3dadd(-381.36, 801.31, -5, 2)
	pt3dadd(-382.55, 806.11, -5, 2)
	pt3dadd(-383.73, 810.82, -5, 3)
	pt3dadd(-384.91, 815.63, -5, 3)
	pt3dadd(-387.63, 820.46, -5, 3)
	pt3dadd(-387.25, 825.14, -5, 2)
	pt3dadd(-389.99, 829.97, -5, 3)
	pt3dadd(-391.17, 834.78, -5, 3)
	pt3dadd(-395.44, 839.73, -5, 3)
	pt3dadd(-399.71, 844.79, -5, 2)
	pt3dadd(-402.44, 849.62, -5, 2)
	pt3dadd(-406.83, 853.07, -5, 3)
	pt3dadd(-411.22, 856.53, -5, 3)
	pt3dadd(-412.39, 861.34, -5, 2)
	pt3dadd(-413.58, 866.04, -5, 2)
	pt3dadd(-413.21, 870.73, -5, 2)
	pt3dadd(-414.38, 875.44, -5, 2)
	pt3dadd(-415.56, 880.24, -5, 3)
	pt3dadd(-418.29, 885.07, -5, 3)
	pt3dadd(-419.35, 891.38, -5, 3)
	pt3dadd(-418.98, 896.06, -5, 3)
	pt3dadd(-420.15, 900.77, -5, 4)
	pt3dadd(-423.01, 904.1, -5, 2)
	pt3dadd(-422.64, 908.79, -5, 2)
	pt3dadd(-423.82, 913.5, -5, 3)
	pt3dadd(-423.33, 919.68, -5, 3)
	pt3dadd(-424.51, 924.49, -5, 3)
	pt3dadd(-424.15, 929.07, -5, 3)
	pt3dadd(-423.78, 933.76, -5, 3)
	pt3dadd(-423.42, 938.34, -5, 3)
	pt3dadd(-423.05, 943.03, -5, 2)
	pt3dadd(-424.22, 947.73, -5, 2)
	pt3dadd(-423.85, 952.42, -5, 2)
	pt3dadd(-423.49, 957.01, -5, 2)
	pt3dadd(-423.12, 961.69, -5, 3)
	pt3dadd(-424.3, 966.4, -5, 3)
	pt3dadd(-425.48, 971.21, -5, 3)
	pt3dadd(-429.87, 974.66, -5, 5)
	pt3dadd(-434.51, 975.03, -5, 3)
	pt3dadd(-439.14, 975.4, -5, 3)
	pt3dadd(-443.66, 977.26, -5, 3)
	pt3dadd(-448.06, 980.71, -5, 3)
	pt3dadd(-452.31, 985.76, -5, 3)
	pt3dadd(-456.71, 989.22, -5, 2)
	pt3dadd(-461.09, 992.68, -5, 2)
	pt3dadd(-465.5, 996.13, -5, 2)
	pt3dadd(-469.89, 999.59, -5, 2)
	pt3dadd(-474.4, 1001.5, -5, 2)
	pt3dadd(-478.8, 1004.9, -5, 2)
	pt3dadd(-483.18, 1008.4, -5, 2)
	pt3dadd(-487.58, 1011.8, -5, 3)
	pt3dadd(-491.85, 1016.9, -5, 3)
	pt3dadd(-496.24, 1020.3, -5, 3)
	pt3dadd(-500.75, 1022.2, -5, 3)
	pt3dadd(-505.15, 1025.7, -5, 3)
	pt3dadd(-509.54, 1029.1, -5, 3)
	pt3dadd(-513.93, 1032.6, -5, 3)
	pt3dadd(-518.55, 1032.9, -5, 3)
	pt3dadd(-523.2, 1033.3, -5, 2)
	pt3dadd(-527.84, 1033.7, -5, 2)
	pt3dadd(-534.01, 1034.2, -5, 3)
	pt3dadd(-538.65, 1034.5, -5, 3)
	pt3dadd(-543.29, 1034.9, -5, 3)
	pt3dadd(-547.92, 1035.3, -5, 2)
	pt3dadd(-552.56, 1035.6, -5, 2)
	pt3dadd(-556.81, 1040.7, -5, 2)
	pt3dadd(-561.22, 1044.1, -5, 2)
	pt3dadd(-565.73, 1046, -5, 2)
	pt3dadd(-570.12, 1049.4, -5, 3)
	pt3dadd(-574.52, 1052.9, -5, 3)
	pt3dadd(-578.77, 1057.9, -5, 3)
	pt3dadd(-583.06, 1062.9, -5, 2)
	pt3dadd(-585.77, 1067.8, -5, 2)
	pt3dadd(-590.05, 1072.8, -5, 3)
	pt3dadd(-594.44, 1076.2, -5, 3)
	pt3dadd(-598.95, 1078.2, -5, 3)
	pt3dadd(-603.34, 1081.7, -5, 3)
	pt3dadd(-607.72, 1085.1, -5, 2)
	pt3dadd(-612.01, 1090.1, -5, 2)
	pt3dadd(-616.27, 1095.1, -5, 3)
	pt3dadd(-620.54, 1100.1, -5, 3)
	pt3dadd(-623.27, 1105, -5, 3)
	pt3dadd(-625.99, 1109.8, -5, 3)
	pt3dadd(-628.71, 1114.7, -5, 3)
	pt3dadd(-629.9, 1119.5, -5, 3)
	pt3dadd(-634.16, 1124.5, -5, 3)
	pt3dadd(-636.89, 1129.4, -5, 3)
	pt3dadd(-639.61, 1134.3, -5, 3)
	pt3dadd(-642.33, 1139.1, -5, 2)
	pt3dadd(-646.61, 1144.1, -5, 2)
	pt3dadd(-647.79, 1148.9, -5, 7)
	pt3dadd(-650.63, 1152.2, -5, 3)
	pt3dadd(-655.39, 1151.1, -5, 3)
	pt3dadd(-659.78, 1154.5, -5, 2)
	pt3dadd(-664.16, 1158, -5, 2)
	pt3dadd(-668.69, 1159.9, -5, 2)
	pt3dadd(-673.2, 1161.8, -5, 3)
	pt3dadd(-677.59, 1165.2, -5, 3)
	pt3dadd(-681.86, 1170.2, -5, 3)
	pt3dadd(-684.59, 1175.1, -5, 2)
	pt3dadd(-688.85, 1180.1, -5, 3)
	pt3dadd(-693.11, 1185.1, -5, 3)
	pt3dadd(-697.51, 1188.6, -5, 3)
	pt3dadd(-700.23, 1193.5, -5, 3)
	pt3dadd(-701.42, 1198.2, -5, 2)
	pt3dadd(-701.05, 1202.8, -5, 3)
	pt3dadd(-700.69, 1207.5, -5, 2)
	pt3dadd(-700.32, 1212.1, -5, 3)
	pt3dadd(-699.95, 1216.8, -5, 3)
	pt3dadd(-699.47, 1222.9, -5, 3)
	pt3dadd(-699.1, 1227.6, -5, 3)
	pt3dadd(-698.73, 1232.2, -5, 3)
	pt3dadd(-698.25, 1238.4, -5, 2)
	pt3dadd(-694.79, 1242.8, -5, 2)
	pt3dadd(-694.42, 1247.4, -5, 3)
	pt3dadd(-690.97, 1251.8, -5, 3)
	pt3dadd(-690.6, 1256.4, -5, 3)
	pt3dadd(-690.24, 1261.1, -5, 3)
	pt3dadd(-689.87, 1265.7, -5, 2)
	pt3dadd(-689.5, 1270.3, -5, 2)
	pt3dadd(-689.14, 1275, -5, 2)
	pt3dadd(-688.65, 1281.2, -5, 3)
	pt3dadd(-685.18, 1285.6, -10, 3)
	pt3dadd(-683.28, 1290.1, -10, 3)
	pt3dadd(-678.28, 1294.3, -10, 3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-678.28, 1294.3, -10, 3)
	pt3dadd(-673.28, 1298.6, -10, 3)
	pt3dadd(-668.27, 1302.9, -10, 3)
	pt3dadd(-663.27, 1307.2, -10, 2)
	pt3dadd(-658.27, 1311.4, -10, 2)
	pt3dadd(-653.27, 1315.7, -10, 2)
	pt3dadd(-648.27, 1320, -10, 2)
	pt3dadd(-643.26, 1324.2, -10, 2)
	pt3dadd(-638.27, 1328.5, -10, 2)
	pt3dadd(-633.51, 1329.7, -15, 2)
	pt3dadd(-628.87, 1329.3, -15, 3)
	pt3dadd(-623.87, 1333.6, -15, 2)
	pt3dadd(-618.86, 1337.8, -15, 2)
	pt3dadd(-615.41, 1342.2, -15, 2)
	pt3dadd(-611.96, 1346.6, -15, 2)
	pt3dadd(-610.04, 1351.1, -15, 2)
	pt3dadd(-606.59, 1355.5, -20, 2)
	pt3dadd(-603.13, 1359.9, -20, 3)
	pt3dadd(-598.13, 1364.2, -20, 3)
	pt3dadd(-597.76, 1368.8, -15, 3)
	pt3dadd(-596.22, 1368.7, -20, 3)
	pt3dadd(-591.71, 1366.8, -15, 3)
	pt3dadd(-585.39, 1367.9, -20, 2)
	pt3dadd(-580.65, 1369, -20, 2)
	pt3dadd(-575.89, 1370.2, -20, 3)
	pt3dadd(-571.25, 1369.8, -20, 3)
	pt3dadd(-566.5, 1371, -20, 3)
	pt3dadd(-561.61, 1373.8, -20, 4)
	pt3dadd(-556.61, 1378, -20, 3)
	pt3dadd(-551.73, 1380.8, -20, 3)
	pt3dadd(-546.73, 1385, -20, 3)
	pt3dadd(-543.4, 1387.9, -20, 3)
	pt3dadd(-539.94, 1392.3, -20, 3)
	pt3dadd(-534.94, 1396.5, -20, 3)
	pt3dadd(-531.48, 1400.9, -20, 2)
	pt3dadd(-528.02, 1405.3, -20, 2)
	pt3dadd(-524.57, 1409.7, -20, 2)
	pt3dadd(-519.56, 1414, -20, 2)
	pt3dadd(-516.11, 1418.4, -20, 3)
	pt3dadd(-511.1, 1422.6, -20, 12)
	pt3dadd(-506.11, 1426.9, -20, 14)
	pt3dadd(-501.11, 1431.2, -20, 14)
	pt3dadd(-496.11, 1435.4, -20, 14)
	pt3dadd(-491.23, 1438.2, -20, 3)
	pt3dadd(-487.89, 1441, -20, 3)
	pt3dadd(-482.89, 1445.3, -20, 3)
	pt3dadd(-479.43, 1449.7, -20, 2)
	pt3dadd(-475.98, 1454.1, -20, 2)
	pt3dadd(-470.98, 1458.3, -20, 2)
	pt3dadd(-467.52, 1462.7, -20, 2)
	pt3dadd(-465.85, 1464.1, -20, 4)
	pt3dadd(-462.4, 1468.5, -15, 4)
	pt3dadd(-458.94, 1472.9, -15, 11)
	pt3dadd(-455.48, 1477.3, -15, 11)
	pt3dadd(-452.03, 1481.7, -15, 3)
	pt3dadd(-448.57, 1486.1, -15, 3)
	pt3dadd(-445.1, 1490.5, -15, 3)
	pt3dadd(-441.66, 1494.9, -15, 3)
	pt3dadd(-441.29, 1499.5, -10, 3)
	pt3dadd(-439.38, 1504, -15, 3)
	pt3dadd(-439.01, 1508.7, -15, 3)
	pt3dadd(-437.22, 1511.6, -15, 3)
	pt3dadd(-436.74, 1517.8, -15, 3)
	pt3dadd(-437.92, 1522.6, -15, 3)
	pt3dadd(-437.55, 1527.2, -15, 3)
	pt3dadd(-437.18, 1531.8, -15, 3)
	pt3dadd(-436.82, 1536.5, -15, 3)
	pt3dadd(-436.45, 1541.1, -15, 3)
  }
}
proc shape3d_11() {
  axon[25] {	pt3dadd(-436.08, 1545.8, -15, 3)
	pt3dadd(-437.26, 1550.5, -15, 3)
	pt3dadd(-436.9, 1555.1, -15, 3)
	pt3dadd(-438.07, 1559.9, -15, 3)
	pt3dadd(-437.7, 1564.5, -15, 3)
	pt3dadd(-435.8, 1569.1, -20, 4)
	pt3dadd(-429.24, 1573.2, -20, 3)
	pt3dadd(-424.37, 1575.9, -20, 3)
	pt3dadd(-419.37, 1580.2, -20, 3)
	pt3dadd(-414.36, 1584.5, -20, 2)
	pt3dadd(-409.61, 1585.6, -20, 3)
	pt3dadd(-404.84, 1586.8, -20, 3)
	pt3dadd(-399.85, 1591.1, -20, 3)
	pt3dadd(-396.39, 1595.5, -20, 27)
	pt3dadd(-391.88, 1593.6, -20, 3)
	pt3dadd(-384.16, 1593, -25, 3)
	pt3dadd(-379.52, 1592.6, -20, 3)
	pt3dadd(-375.12, 1589.1, -20, 3)
	pt3dadd(-372.28, 1585.8, -20, 3)
	pt3dadd(-369.44, 1582.5, -20, 3)
	pt3dadd(-365.17, 1577.5, -20, 3)
	pt3dadd(-360.52, 1577.1, -20, 3)
	pt3dadd(-358.98, 1577, -20, 3)
	pt3dadd(-355.53, 1581.4, -20, 3)
	pt3dadd(-353.62, 1585.9, -20, 3)
	pt3dadd(-348.62, 1590.2, -20, 3)
	pt3dadd(-343.74, 1592.9, -20, 3)
	pt3dadd(-338.86, 1595.6, -20, 4)
	pt3dadd(-335.77, 1595.4, -20, 4)
	pt3dadd(-329.59, 1594.9, -20, 4)
	pt3dadd(-325.07, 1592.9, -15, 4)
	pt3dadd(-320.56, 1591.1, -15, 4)
	pt3dadd(-316.05, 1589.1, -15, 4)
	pt3dadd(-311.52, 1587.2, -15, 4)
	pt3dadd(-306.9, 1586.9, -15, 4)
	pt3dadd(-302.02, 1589.6, -15, 4)
	pt3dadd(-297.02, 1593.9, -25, 5)
	pt3dadd(-295.46, 1593.7, -25, 27)
	pt3dadd(-295.1, 1598.4, -25, 6)
	pt3dadd(-296.28, 1603.1, -25, 5)
	pt3dadd(-297.46, 1607.9, -25, 5)
	pt3dadd(-295.31, 1615.5, -25, 3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-295.31, 1615.5, -25, 3)
	pt3dadd(-292.34, 1613.7, -25, 3)
	pt3dadd(-287.83, 1611.8, -25, 3)
	pt3dadd(-283.31, 1609.9, -25, 3)
	pt3dadd(-278.91, 1606.4, -25, 3)
	pt3dadd(-274.53, 1603, -25, 4)
  }
  axon[27] {pt3dclear()
	pt3dadd(-295.31, 1615.5, -25, 3)
	pt3dadd(-301.48, 1616, -25, 3)
	pt3dadd(-306.12, 1616.3, -10, 3)
	pt3dadd(-309.2, 1616.6, -10, 3)
	pt3dadd(-312.06, 1619.9, -10, 3)
	pt3dadd(-314.79, 1624.8, -10, 3)
	pt3dadd(-315.95, 1629.6, -10, 2)
	pt3dadd(-320.39, 1635.9, -10, 5)
	pt3dadd(-321.41, 1639.3, -15, 5)
	pt3dadd(-321.05, 1643.9, -10, 7)
	pt3dadd(-322.22, 1648.7, -10, 3)
	pt3dadd(-326.62, 1652.2, -10, 3)
	pt3dadd(-330.89, 1657.2, -10, 4)
  }
  axon[28] {pt3dclear()
	pt3dadd(-678.28, 1294.3, -10, 3)
	pt3dadd(-680.96, 1319.4, 0, 15)
	pt3dadd(-683.81, 1322.8, 0, 3)
	pt3dadd(-684.99, 1327.5, 0, 3)
	pt3dadd(-687.71, 1332.4, 0, 3)
	pt3dadd(-692.1, 1335.9, 0, 3)
	pt3dadd(-696.36, 1340.9, 0, 3)
	pt3dadd(-700.75, 1344.3, 0, 2)
	pt3dadd(-705.03, 1349.3, 0, 2)
	pt3dadd(-707.75, 1354.2, 0, 2)
	pt3dadd(-708.94, 1358.9, 0, 4)
	pt3dadd(-713.21, 1364, 0, 4)
	pt3dadd(-715.93, 1368.8, 0, 4)
	pt3dadd(-717.11, 1373.6, 0, 3)
	pt3dadd(-718.29, 1378.3, 0, 3)
	pt3dadd(-721.01, 1383.2, -5, 3)
	pt3dadd(-723.73, 1388.1, -5, 2)
	pt3dadd(-728.13, 1391.6, -5, 2)
  }
  axon[29] {pt3dclear()
	pt3dadd(-728.13, 1391.6, -5, 2)
	pt3dadd(-726.22, 1396.1, -5, 2)
	pt3dadd(-724.31, 1400.6, -5, 4)
	pt3dadd(-723.82, 1406.8, -5, 4)
	pt3dadd(-722.34, 1412.4, -5, 3)
	pt3dadd(-722.78, 1416.5, -5, 2)
	pt3dadd(-722.55, 1416.9, -5, 11)
	pt3dadd(-724, 1419.2, -5, 4)
	pt3dadd(-725.81, 1420.9, -5, 3)
	pt3dadd(-728.65, 1424.3, -5, 3)
	pt3dadd(-733.05, 1427.7, -5, 3)
	pt3dadd(-737.44, 1431.2, -5, 3)
	pt3dadd(-741.71, 1436.2, -5, 3)
	pt3dadd(-744.43, 1441.1, -5, 6)
	pt3dadd(-745.61, 1445.8, -5, 6)
	pt3dadd(-748.22, 1452.2, -5, 2)
	pt3dadd(-752.61, 1455.7, -10, 2)
	pt3dadd(-757.23, 1456.1, -10, 2)
	pt3dadd(-761.51, 1461.1, -5, 3)
	pt3dadd(-762.57, 1467.4, -10, 8)
	pt3dadd(-765.17, 1473.8, -10, 8)
  }
  axon[30] {pt3dclear()
	pt3dadd(-728.13, 1391.6, -5, 2)
	pt3dadd(-732.4, 1396.6, -5, 2)
	pt3dadd(-736.67, 1401.6, -5, 2)
	pt3dadd(-740.94, 1406.6, -5, 3)
	pt3dadd(-740.57, 1411.2, -5, 3)
	pt3dadd(-743.3, 1416.1, -5, 3)
	pt3dadd(-744.47, 1420.8, -5, 2)
	pt3dadd(-745.65, 1425.6, -5, 2)
	pt3dadd(-745.29, 1430.2, -5, 2)
	pt3dadd(-743.37, 1434.8, -5, 3)
	pt3dadd(-743, 1439.4, -5, 3)
	pt3dadd(-742.27, 1448.7, -5, 7)
	pt3dadd(-738.7, 1454.6, -10, 5)
  }
  axon[31] {pt3dclear()
	pt3dadd(-216.25, 450.92, -5, 3)
	pt3dadd(-213.61, 454.72, -5, 7)
	pt3dadd(-213.51, 458.43, -5, 7)
	pt3dadd(-215.15, 464.78, -5, 3)
	pt3dadd(-216.33, 469.58, -5, 3)
	pt3dadd(-215.96, 474.17, -5, 3)
	pt3dadd(-217.14, 478.98, -5, 3)
	pt3dadd(-218.32, 483.68, -5, 3)
	pt3dadd(-217.95, 488.37, -5, 3)
	pt3dadd(-219.13, 493.08, -5, 3)
	pt3dadd(-218.95, 500.29, -10, 7)
	pt3dadd(-219.3, 503.22, -10, 4)
	pt3dadd(-221.99, 508.45, -10, 4)
	pt3dadd(-223.9, 513.82, -10, 4)
	pt3dadd(-224.93, 518.01, -10, 6)
	pt3dadd(-226.56, 519.54, -10, 6)
	pt3dadd(-228.72, 524.33, -5, 3)
	pt3dadd(-225.84, 526.31, -5, 2)
	pt3dadd(-222.39, 530.65, -10, 2)
	pt3dadd(-217.38, 534.97, -10, 4)
	pt3dadd(-212.38, 539.19, -10, 3)
	pt3dadd(-208.92, 543.63, -10, 3)
	pt3dadd(-208.81, 545.13, -20, 4)
	pt3dadd(-203.93, 547.85, -10, 3)
	pt3dadd(-198.91, 552.17, -10, 3)
	pt3dadd(-193.92, 556.39, -10, 4)
	pt3dadd(-189.04, 559.11, -10, 4)
	pt3dadd(-184.28, 560.34, -10, 11)
	pt3dadd(-185.47, 565.05, -15, 9)
	pt3dadd(-180.46, 569.37, -15, 5)
	pt3dadd(-175.46, 573.59, -15, 4)
	pt3dadd(-170.58, 576.31, -15, 3)
	pt3dadd(-165.94, 575.95, -15, 3)
	pt3dadd(-160.94, 580.27, -15, 7)
	pt3dadd(-160.58, 584.85, -15, 3)
	pt3dadd(-161.75, 589.66, -15, 2)
	pt3dadd(-163.06, 592.87, -15, 2)
	pt3dadd(-161.15, 597.34, -15, 2)
	pt3dadd(-157.69, 601.78, -20, 2)
	pt3dadd(-155.77, 606.24, -20, 2)
	pt3dadd(-153.87, 610.8, -20, 2)
	pt3dadd(-153.38, 616.99, -20, 2)
	pt3dadd(-151.47, 621.45, -20, 3)
	pt3dadd(-151.1, 626.13, -20, 3)
	pt3dadd(-150.74, 630.72, -20, 2)
	pt3dadd(-150.61, 632.32, -20, 2)
	pt3dadd(-144.31, 633.32, -20, 2)
  }
  axon[32] {pt3dclear()
	pt3dadd(-144.31, 633.32, -20, 2)
	pt3dadd(-139.31, 637.64, -20, 2)
	pt3dadd(-134.43, 640.37, -20, 3)
	pt3dadd(-129.66, 641.49, -20, 2)
	pt3dadd(-124.91, 642.72, -20, 2)
	pt3dadd(-118.73, 642.24, -20, 3)
	pt3dadd(-114.46, 637.18, -20, 3)
	pt3dadd(-110.07, 633.73, -20, 3)
	pt3dadd(-105.56, 631.87, -20, 2)
	pt3dadd(-99.49, 629.78, -20, 2)
	pt3dadd(-94.87, 629.42, -25, 2)
	pt3dadd(-89.86, 633.74, -25, 3)
	pt3dadd(-87.95, 638.2, -25, 3)
	pt3dadd(-84.31, 644.93, -30, 3)
	pt3dadd(-85.79, 645.85, -30, 4)
	pt3dadd(-90.55, 644.62, -25, 3)
	pt3dadd(-95.19, 644.99, -20, 3)
	pt3dadd(-99.7, 646.95, -20, 6)
	pt3dadd(-98.03, 648.33, -25, 4)
	pt3dadd(-94.58, 652.77, -25, 6)
	pt3dadd(-92.91, 654.14, -25, 5)
	pt3dadd(-90.18, 649.31, -20, 4)
	pt3dadd(-85.79, 645.85, -30, 3)
	pt3dadd(-81.28, 643.89, -30, 3)
	pt3dadd(-76.65, 643.53, -30, 3)
	pt3dadd(-81.65, 639.31, -30, 3)
	pt3dadd(-80.47, 634.5, -30, 3)
	pt3dadd(-76.19, 629.55, -30, 3)
	pt3dadd(-73.23, 627.71, -35, 2)
	pt3dadd(-68.59, 627.34, -35, 2)
	pt3dadd(-62.42, 626.86, -35, 2)
	pt3dadd(-57.9, 624.99, -35, 2)
	pt3dadd(-53.25, 624.63, -35, 2)
	pt3dadd(-48.63, 624.26, -35, 2)
	pt3dadd(-43.75, 626.99, -35, 3)
	pt3dadd(-40.3, 631.33, -35, 3)
	pt3dadd(-35.29, 635.65, -35, 3)
	pt3dadd(-34.8, 641.83, -35, 2)
	pt3dadd(-34.44, 646.41, -35, 2)
	pt3dadd(-34.07, 651.1, -35, 2)
  }
}
proc shape3d_12() {
  axon[32] {	pt3dadd(-33.71, 655.68, -35, 2)
  }
  axon[33] {pt3dclear()
	pt3dadd(-33.71, 655.68, -35, 2)
	pt3dadd(-33.34, 660.37, -35, 2)
	pt3dadd(-32.98, 664.96, -35, 2)
	pt3dadd(-32.61, 669.64, -35, 2)
	pt3dadd(-32.24, 674.23, -35, 2)
	pt3dadd(-30.33, 678.79, -40, 2)
	pt3dadd(-29.97, 683.38, -40, 3)
	pt3dadd(-27.93, 689.43, -40, 3)
	pt3dadd(-24.47, 693.88, -40, 3)
	pt3dadd(-21.02, 698.22, -40, 2)
	pt3dadd(-19.13, 702.78, -40, 3)
	pt3dadd(-15.67, 707.12, -40, 2)
	pt3dadd(-15.3, 711.81, -40, 2)
	pt3dadd(-14.81, 717.99, -40, 2)
	pt3dadd(-14.45, 722.58, -40, 2)
	pt3dadd(-12.49, 727.14, -40, 2)
	pt3dadd(-12.13, 731.72, -40, 3)
	pt3dadd(-8.67, 736.16, -40, 3)
	pt3dadd(-8.3, 740.75, -40, 2)
	pt3dadd(-7.93, 745.43, -40, 2)
	pt3dadd(-7.57, 750.02, -40, 2)
	pt3dadd(-8.8, 754.83, -40, 3)
	pt3dadd(-8.43, 759.42, -40, 3)
	pt3dadd(-8.06, 764.1, -40, 3)
	pt3dadd(-7.7, 768.69, -40, 2)
	pt3dadd(-7.33, 773.37, -40, 2)
	pt3dadd(-6.97, 777.96, -40, 2)
	pt3dadd(-5, 782.52, -40, 2)
	pt3dadd(-3.15, 786.99, -40, 2)
	pt3dadd(-1.18, 791.55, -40, 2)
	pt3dadd(0.67, 796.01, -40, 2)
	pt3dadd(4.13, 800.45, -40, 3)
	pt3dadd(9.42, 807.76, -40, 2)
	pt3dadd(14.37, 812.08, -40, 2)
	pt3dadd(19.42, 816.3, -40, 2)
	pt3dadd(24.38, 820.62, -40, 2)
	pt3dadd(27.83, 824.96, -40, 2)
	pt3dadd(29.79, 829.52, -40, 2)
	pt3dadd(31.65, 833.99, -40, 3)
	pt3dadd(32.02, 838.68, -40, 3)
	pt3dadd(32.38, 843.26, -40, 3)
	pt3dadd(34.35, 847.82, -40, 2)
	pt3dadd(36.21, 852.29, -40, 2)
	pt3dadd(39.67, 856.73, -40, 3)
	pt3dadd(41.62, 861.19, -40, 3)
	pt3dadd(41.99, 865.88, -40, 3)
	pt3dadd(45.45, 870.22, -40, 2)
	pt3dadd(47.31, 874.78, -40, 2)
	pt3dadd(49.27, 879.24, -40, 2)
	pt3dadd(54.22, 883.57, -40, 2)
	pt3dadd(59.27, 887.78, -40, 2)
	pt3dadd(64.23, 892.11, -40, 2)
	pt3dadd(69.16, 894.83, -40, 2)
	pt3dadd(73.86, 895.96, -40, 2)
	pt3dadd(77.08, 897.31, -40, 3)
	pt3dadd(81.76, 896.94, -40, 3)
	pt3dadd(86.35, 896.58, -40, 3)
	pt3dadd(91.15, 897.7, -40, 3)
	pt3dadd(95.86, 898.94, -40, 3)
	pt3dadd(100.67, 900.06, -40, 3)
	pt3dadd(105.5, 902.79, -40, 3)
	pt3dadd(110.18, 902.42, -40, 3)
	pt3dadd(114.89, 903.65, -40, 3)
	pt3dadd(119.94, 907.87, -40, 3)
	pt3dadd(124.9, 912.19, -40, 2)
	pt3dadd(128.35, 916.53, -35, 3)
	pt3dadd(131.81, 920.98, -35, 3)
	pt3dadd(133.77, 925.44, -35, 3)
	pt3dadd(138.72, 929.76, -35, 3)
	pt3dadd(142.06, 932.61, -35, 3)
	pt3dadd(146.74, 932.24, -35, 2)
	pt3dadd(151.2, 930.28, -35, 2)
	pt3dadd(155.77, 928.41, -35, 3)
	pt3dadd(160.23, 926.46, -35, 3)
	pt3dadd(164.67, 923, -35, 3)
	pt3dadd(169.26, 922.63, -35, 3)
	pt3dadd(174.07, 923.86, -35, 3)
	pt3dadd(179.02, 928.08, -35, 3)
	pt3dadd(180.98, 932.64, -35, 3)
	pt3dadd(185.93, 936.86, -35, 3)
	pt3dadd(189.15, 938.22, -35, 3)
	pt3dadd(194.08, 940.94, -35, 3)
	pt3dadd(199.02, 945.16, -35, 2)
	pt3dadd(202.48, 949.6, -35, 3)
	pt3dadd(204.44, 954.06, -35, 3)
	pt3dadd(207.9, 958.5, -35, 3)
	pt3dadd(206.55, 961.72, -30, 2)
	pt3dadd(206.91, 966.3, -30, 2)
	pt3dadd(208.88, 970.86, -30, 2)
	pt3dadd(212.33, 975.21, -30, 2)
	pt3dadd(214.2, 979.77, -30, 3)
	pt3dadd(217.65, 984.11, -30, 3)
	pt3dadd(221.11, 988.56, -30, 4)
	pt3dadd(222.7, 988.43, -30, 2)
	pt3dadd(227.29, 988.07, -30, 3)
	pt3dadd(232.34, 992.28, -30, 3)
	pt3dadd(235.67, 995.13, -30, 3)
	pt3dadd(239.13, 999.57, -30, 2)
	pt3dadd(239.49, 1004.2, -30, 3)
	pt3dadd(241.36, 1008.7, -30, 3)
	pt3dadd(241.72, 1013.3, -30, 3)
	pt3dadd(242.09, 1018, -25, 2)
	pt3dadd(242.45, 1022.6, -25, 2)
	pt3dadd(244.42, 1027.1, -25, 2)
	pt3dadd(244.78, 1031.8, -25, 2)
	pt3dadd(248.24, 1036.2, -25, 3)
	pt3dadd(253.07, 1038.9, -25, 3)
	pt3dadd(257.75, 1038.5, -25, 2)
	pt3dadd(262.46, 1039.7, -25, 2)
	pt3dadd(267.27, 1040.8, -20, 2)
	pt3dadd(272.1, 1043.6, -20, 2)
	pt3dadd(276.91, 1044.8, -20, 2)
	pt3dadd(280.24, 1047.6, -20, 3)
	pt3dadd(283.7, 1052, -20, 3)
	pt3dadd(288.65, 1056.3, -20, 3)
	pt3dadd(292.11, 1060.7, -15, 2)
	pt3dadd(294.07, 1065.2, -15, 2)
	pt3dadd(295.93, 1069.7, -15, 2)
	pt3dadd(296.29, 1074.3, -15, 2)
	pt3dadd(298.26, 1078.8, -15, 2)
	pt3dadd(301.71, 1083.2, -15, 2)
	pt3dadd(305.17, 1087.6, -15, 2)
	pt3dadd(307.03, 1092.1, -15, 3)
	pt3dadd(308.99, 1096.7, -10, 3)
	pt3dadd(309.36, 1101.3, -10, 4)
	pt3dadd(312.81, 1105.7, -10, 4)
	pt3dadd(311.58, 1110.4, -10, 3)
	pt3dadd(311.95, 1115.1, -10, 2)
	pt3dadd(313.91, 1119.6, -10, 2)
	pt3dadd(317.37, 1124, -10, 2)
	pt3dadd(319.23, 1128.5, -10, 2)
	pt3dadd(321.19, 1133, -10, 2)
	pt3dadd(323.05, 1137.5, -10, 3)
	pt3dadd(323.52, 1143.5, -10, 2)
	pt3dadd(322.29, 1146.9, -10, 2)
	pt3dadd(322.66, 1151.6, -10, 3)
	pt3dadd(323.02, 1156.2, -10, 3)
	pt3dadd(323.39, 1160.8, -10, 3)
	pt3dadd(325, 1162.3, -10, 3)
	pt3dadd(326.97, 1166.8, -10, 2)
	pt3dadd(328.83, 1171.3, -10, 2)
	pt3dadd(330.79, 1175.8, -10, 2)
	pt3dadd(332.65, 1180.3, -10, 2)
	pt3dadd(334.61, 1184.8, -10, 2)
	pt3dadd(334.98, 1189.4, -10, 2)
	pt3dadd(336.84, 1194, -10, 2)
	pt3dadd(337.2, 1198.6, -10, 3)
	pt3dadd(336.08, 1203.3, -10, 3)
	pt3dadd(336.44, 1208, -10, 3)
	pt3dadd(336.81, 1212.6, -10, 3)
	pt3dadd(335.58, 1217.4, -10, 3)
	pt3dadd(335.94, 1222, -10, 3)
	pt3dadd(337.91, 1226.5, -10, 3)
	pt3dadd(341.36, 1230.9, -10, 3)
	pt3dadd(342.98, 1232.3, -10, 2)
	pt3dadd(343.34, 1237, -10, 3)
	pt3dadd(345.31, 1241.5, -10, 3)
	pt3dadd(347.29, 1247.6, -10, 2)
	pt3dadd(347.66, 1252.2, -10, 2)
	pt3dadd(348.02, 1256.8, -10, 2)
	pt3dadd(348.39, 1261.5, -10, 2)
	pt3dadd(350.35, 1266, -10, 2)
	pt3dadd(352.21, 1270.5, -10, 2)
	pt3dadd(354.17, 1275, -10, 2)
	pt3dadd(356.03, 1279.5, -10, 2)
	pt3dadd(356.4, 1284.2, -10, 2)
	pt3dadd(356.77, 1288.8, -10, 2)
	pt3dadd(357.13, 1293.4, -10, 2)
	pt3dadd(357.5, 1298.1, -10, 2)
	pt3dadd(357.86, 1302.7, -10, 3)
	pt3dadd(358.23, 1307.3, -10, 3)
	pt3dadd(358.6, 1312, -10, 3)
	pt3dadd(358.96, 1316.6, -15, 2)
	pt3dadd(357.83, 1321.3, -15, 2)
	pt3dadd(356.6, 1326.1, -15, 2)
	pt3dadd(353.88, 1331, -15, 2)
	pt3dadd(354.25, 1335.6, -15, 2)
	pt3dadd(354.61, 1340.3, -15, 2)
	pt3dadd(354.98, 1344.9, -15, 2)
  }
  axon[34] {pt3dclear()
	pt3dadd(354.98, 1344.9, -15, 2)
	pt3dadd(355.22, 1348, -15, 6)
	pt3dadd(351, 1353, -15, 3)
	pt3dadd(346.68, 1358, -15, 2)
  }
  axon[35] {pt3dclear()
	pt3dadd(354.98, 1344.9, -15, 2)
	pt3dadd(365.1, 1355, -15, 8)
	pt3dadd(367.06, 1359.5, -15, 17)
	pt3dadd(367.43, 1364.1, -15, 17)
	pt3dadd(367.8, 1368.8, -15, 16)
	pt3dadd(366.57, 1373.5, -15, 14)
	pt3dadd(366.93, 1378.2, -15, 6)
  }
  axon[36] {pt3dclear()
	pt3dadd(-33.71, 655.68, -35, 2)
	pt3dadd(-25.78, 638, -35, 3)
	pt3dadd(-26.15, 633.32, -35, 2)
	pt3dadd(-24.98, 628.61, -35, 2)
	pt3dadd(-25.35, 623.93, -35, 2)
	pt3dadd(-25.72, 619.34, -35, 2)
	pt3dadd(-26.09, 614.66, -35, 2)
	pt3dadd(-24.85, 609.95, -35, 2)
	pt3dadd(-23.73, 605.14, -35, 2)
  }
}
proc shape3d_13() {
  axon[36] {	pt3dadd(-22.49, 600.43, -35, 2)
	pt3dadd(-22.86, 595.74, -35, 2)
	pt3dadd(-21.73, 591.04, -35, 2)
	pt3dadd(-22.1, 586.36, -35, 2)
	pt3dadd(-22.46, 581.77, -35, 2)
	pt3dadd(-19.74, 576.84, -35, 2)
	pt3dadd(-17.01, 572.01, -35, 2)
	pt3dadd(-12.7, 566.95, -35, 3)
	pt3dadd(-8.36, 563.5, -35, 2)
	pt3dadd(-2.29, 561.52, -35, 2)
	pt3dadd(2.38, 561.15, -35, 2)
	pt3dadd(6.72, 557.7, -35, 3)
	pt3dadd(11.16, 554.24, -35, 2)
	pt3dadd(15.75, 553.87, -35, 3)
	pt3dadd(20.43, 553.5, -35, 2)
	pt3dadd(25.02, 553.14, -35, 2)
	pt3dadd(29.58, 551.18, -35, 2)
	pt3dadd(33.8, 546.23, -35, 2)
	pt3dadd(38.24, 542.77, -35, 2)
	pt3dadd(42.46, 537.72, -35, 2)
	pt3dadd(46.78, 532.77, -35, 2)
	pt3dadd(51, 527.72, -35, 2)
	pt3dadd(55.57, 525.85, -35, 3)
	pt3dadd(60.15, 525.49, -35, 3)
	pt3dadd(64.59, 522.03, -35, 2)
	pt3dadd(68.81, 516.98, -35, 2)
	pt3dadd(73.38, 515.12, -35, 2)
	pt3dadd(77.96, 514.75, -35, 2)
	pt3dadd(84.14, 514.27, -35, 3)
	pt3dadd(88.83, 513.9, -35, 2)
	pt3dadd(93.53, 515.03, -35, 2)
	pt3dadd(98.34, 516.25, -35, 2)
	pt3dadd(102.93, 515.89, -35, 2)
	pt3dadd(107.73, 517.02, -30, 2)
	pt3dadd(112.32, 516.66, -30, 2)
	pt3dadd(117, 516.29, -30, 2)
	pt3dadd(121.59, 515.92, -30, 2)
	pt3dadd(123.31, 517.39, -30, 2)
	pt3dadd(127.9, 517.03, -30, 2)
	pt3dadd(132.7, 518.16, -30, 2)
	pt3dadd(137.53, 520.88, -25, 2)
	pt3dadd(142.59, 525.2, -25, 2)
	pt3dadd(144.44, 529.67, -25, 2)
	pt3dadd(146.28, 532.63, -25, 2)
	pt3dadd(146.65, 537.32, -25, 2)
	pt3dadd(148.51, 541.78, -25, 2)
	pt3dadd(150.47, 546.34, -25, 2)
	pt3dadd(152.33, 550.81, -25, 2)
	pt3dadd(155.79, 555.25, -25, 2)
	pt3dadd(159.25, 559.59, -25, 2)
	pt3dadd(161.21, 564.15, -25, 2)
	pt3dadd(166.16, 568.38, -25, 2)
	pt3dadd(171.21, 572.69, -25, 2)
	pt3dadd(174.67, 577.03, -25, 2)
	pt3dadd(178.13, 581.48, -25, 3)
	pt3dadd(179.98, 585.94, -25, 3)
	pt3dadd(180.35, 590.63, -20, 3)
	pt3dadd(179.22, 595.33, -20, 2)
	pt3dadd(179.59, 600.02, -20, 2)
	pt3dadd(179.95, 604.6, -20, 2)
	pt3dadd(183.41, 609.05, -20, 2)
	pt3dadd(185.27, 613.51, -25, 2)
	pt3dadd(188.73, 617.95, -25, 3)
	pt3dadd(192.18, 622.3, -25, 3)
	pt3dadd(192.55, 626.98, -20, 3)
	pt3dadd(194.27, 628.35, -20, 3)
	pt3dadd(194.64, 633.04, -20, 2)
	pt3dadd(195, 637.62, -15, 2)
	pt3dadd(196.86, 642.19, -20, 4)
	pt3dadd(198.82, 646.65, -20, 4)
	pt3dadd(199.19, 651.33, -15, 2)
	pt3dadd(199.55, 655.92, -15, 2)
	pt3dadd(199.92, 660.61, -15, 3)
	pt3dadd(201.78, 665.07, -15, 3)
	pt3dadd(202.15, 669.76, -15, 2)
	pt3dadd(205.49, 672.6, -15, 3)
	pt3dadd(207.44, 677.06, -15, 2)
	pt3dadd(209.31, 681.63, -15, 2)
	pt3dadd(212.76, 685.97, -15, 3)
	pt3dadd(217.69, 688.69, -15, 3)
	pt3dadd(222.4, 689.93, -15, 3)
	pt3dadd(226.96, 687.96, -10, 3)
	pt3dadd(231.3, 684.51, -10, 2)
	pt3dadd(235.87, 682.64, -10, 2)
	pt3dadd(240.46, 682.28, -10, 3)
	pt3dadd(245.26, 683.41, -10, 3)
	pt3dadd(249.85, 683.04, -10, 3)
	pt3dadd(254.17, 678.09, -10, 2)
	pt3dadd(256.89, 673.16, -10, 2)
	pt3dadd(258.02, 668.46, -10, 2)
	pt3dadd(257.65, 663.77, -10, 3)
  }
  axon[37] {pt3dclear()
	pt3dadd(257.65, 663.77, -10, 3)
	pt3dadd(258.89, 659.06, -10, 2)
	pt3dadd(260.01, 654.26, -10, 2)
	pt3dadd(264.33, 649.3, -10, 2)
	pt3dadd(268.68, 645.85, -10, 2)
	pt3dadd(273.36, 645.48, -10, 3)
	pt3dadd(278.06, 646.61, -10, 2)
	pt3dadd(282.75, 646.24, -10, 2)
	pt3dadd(284.25, 646.12, -10, 2)
	pt3dadd(289.3, 650.44, -10, 2)
	pt3dadd(292.75, 654.78, -10, 2)
	pt3dadd(293.12, 659.46, -10, 6)
	pt3dadd(293.61, 665.65, -10, 6)
	pt3dadd(292.38, 670.36, -15, 5)
  }
  axon[38] {pt3dclear()
	pt3dadd(257.65, 663.77, -10, 3)
	pt3dadd(252.82, 661.04, -10, 5)
	pt3dadd(251.6, 665.85, -10, 2)
  }
  axon[39] {pt3dclear()
	pt3dadd(-144.31, 633.32, -20, 2)
	pt3dadd(-149.76, 643.08, -20, 2)
	pt3dadd(-149.39, 647.77, -20, 2)
	pt3dadd(-149.03, 652.35, -20, 2)
	pt3dadd(-148.66, 657.04, -20, 3)
	pt3dadd(-149.84, 661.75, -20, 2)
	pt3dadd(-151.01, 666.55, -20, 3)
	pt3dadd(-152.2, 671.26, -20, 2)
	pt3dadd(-153.38, 676.07, -20, 3)
	pt3dadd(-154.56, 680.78, -20, 3)
	pt3dadd(-155.73, 685.58, -20, 3)
	pt3dadd(-156.91, 690.29, -20, 3)
	pt3dadd(-158.09, 695.1, -20, 3)
	pt3dadd(-159.27, 699.81, -20, 3)
	pt3dadd(-163.53, 704.86, -15, 3)
	pt3dadd(-164.72, 709.57, -15, 2)
	pt3dadd(-165.9, 714.37, -15, 2)
	pt3dadd(-167.08, 719.08, -15, 2)
	pt3dadd(-168.26, 723.89, -15, 2)
	pt3dadd(-169.43, 728.6, -15, 2)
	pt3dadd(-170.62, 733.4, -15, 2)
	pt3dadd(-170.25, 737.99, -15, 2)
	pt3dadd(-168.45, 740.96, -15, 3)
	pt3dadd(-171.31, 744.29, -15, 3)
	pt3dadd(-170.94, 748.98, -15, 3)
	pt3dadd(-170.58, 753.56, -15, 2)
	pt3dadd(-170.21, 758.25, -15, 2)
	pt3dadd(-169.85, 762.83, -15, 2)
	pt3dadd(-169.48, 767.52, -15, 2)
	pt3dadd(-169.11, 772.11, -15, 2)
	pt3dadd(-168.74, 776.79, -15, 3)
	pt3dadd(-170.17, 778.41, -15, 3)
	pt3dadd(-172.88, 783.34, -15, 3)
	pt3dadd(-175.62, 788.17, -15, 3)
	pt3dadd(-178.47, 791.5, -10, 2)
	pt3dadd(-182.73, 796.55, -10, 3)
	pt3dadd(-185.46, 801.38, -10, 2)
	pt3dadd(-189.72, 806.44, -10, 2)
	pt3dadd(-193.99, 811.39, -10, 2)
	pt3dadd(-198.26, 816.44, -10, 3)
	pt3dadd(-202.54, 821.39, -10, 3)
	pt3dadd(-206.8, 826.44, -10, 3)
	pt3dadd(-209.53, 831.27, -10, 3)
	pt3dadd(-212.25, 836.2, -10, 3)
	pt3dadd(-213.43, 840.91, -10, 3)
	pt3dadd(-213.06, 845.59, -10, 3)
	pt3dadd(-217.34, 850.55, -10, 3)
	pt3dadd(-220.06, 855.48, -10, 3)
	pt3dadd(-221.23, 860.18, -10, 2)
	pt3dadd(-220.86, 864.87, -10, 3)
	pt3dadd(-218.96, 869.33, -15, 3)
	pt3dadd(-217.05, 873.9, -15, 3)
	pt3dadd(-215.14, 878.36, -15, 3)
	pt3dadd(-211.67, 882.8, -15, 2)
	pt3dadd(-209.77, 887.26, -15, 2)
	pt3dadd(-206.31, 891.71, -15, 2)
	pt3dadd(-202.85, 896.05, -15, 3)
	pt3dadd(-202.48, 900.73, -10, 3)
	pt3dadd(-203.67, 905.44, -10, 3)
	pt3dadd(-204.85, 910.25, -10, 2)
	pt3dadd(-207.58, 915.08, -10, 2)
	pt3dadd(-207.21, 919.76, -10, 2)
	pt3dadd(-206.84, 924.35, -10, 2)
	pt3dadd(-204.93, 928.91, -10, 3)
	pt3dadd(-204.57, 933.5, -10, 3)
	pt3dadd(-204.2, 938.18, -10, 3)
	pt3dadd(-203.84, 942.77, -10, 3)
	pt3dadd(-203.47, 947.45, -15, 3)
	pt3dadd(-200.01, 951.8, -15, 4)
	pt3dadd(-196.55, 956.24, -15, 5)
	pt3dadd(-191.55, 960.46, -15, 5)
  }
  axon[40] {pt3dclear()
	pt3dadd(-204.54, 422.01, -5, 3)
	pt3dadd(-207.82, 407.32, 0, 21)
	pt3dadd(-207.92, 398.9, 0, 9)
	pt3dadd(-206.14, 394.15, 0, 8)
	pt3dadd(-204.5, 390.31, 0, 8)
	pt3dadd(-203.72, 385.43, 0, 7)
	pt3dadd(-203.07, 381.47, 0, 8)
	pt3dadd(-201.36, 375.92, 0, 31)
	pt3dadd(-199.3, 370.23, 0, 38)
	pt3dadd(-195.5, 366.42, 0, 4)
	pt3dadd(-195.27, 362.19, 0, 4)
	pt3dadd(-192.55, 357.26, 0, 3)
	pt3dadd(-191.35, 352.55, 0, 3)
	pt3dadd(-190.19, 347.75, 0, 3)
	pt3dadd(-189, 343.04, 0, 2)
	pt3dadd(-186.28, 338.11, 0, 3)
	pt3dadd(-183.56, 333.28, 0, 3)
	pt3dadd(-179.29, 328.23, 0, 4)
	pt3dadd(-176.56, 323.4, 0, 19)
	pt3dadd(-161.48, 317.49, -5, 8)
	pt3dadd(-161.84, 312.91, -20, 3)
  }
}
proc shape3d_14() {
  axon[40] {	pt3dadd(-162.21, 308.22, -20, 2)
	pt3dadd(-165.67, 303.88, -20, 2)
	pt3dadd(-169.13, 299.44, -20, 2)
	pt3dadd(-172.57, 295.1, -20, 2)
	pt3dadd(-177.58, 290.78, -20, 2)
	pt3dadd(-181.03, 286.44, -20, 2)
	pt3dadd(-182.95, 281.87, -20, 2)
	pt3dadd(-184.86, 277.41, -20, 2)
	pt3dadd(-188.56, 269.88, -20, 2)
	pt3dadd(-193.56, 265.66, -15, 2)
	pt3dadd(-195.48, 261.1, -15, 3)
	pt3dadd(-198.92, 256.75, -15, 3)
	pt3dadd(-202.39, 252.31, -15, 3)
	pt3dadd(-207.38, 248.09, -15, 3)
	pt3dadd(-209.3, 243.53, -15, 3)
	pt3dadd(-209.66, 238.94, -15, 2)
	pt3dadd(-210.03, 234.26, -15, 2)
	pt3dadd(-210.4, 229.67, -15, 2)
	pt3dadd(-210.77, 224.99, -15, 2)
	pt3dadd(-209.57, 220.28, -15, 2)
	pt3dadd(-208.41, 215.47, -15, 2)
	pt3dadd(-208.77, 210.89, -15, 2)
	pt3dadd(-210.68, 206.32, -15, 2)
	pt3dadd(-211.04, 201.74, -15, 2)
	pt3dadd(-211.41, 197.05, -15, 3)
	pt3dadd(-213.32, 192.59, -15, 3)
	pt3dadd(-215.36, 186.53, -15, 2)
	pt3dadd(-209.18, 186.04, -15, 2)
	pt3dadd(-204.78, 182.58, -15, 2)
	pt3dadd(-200.39, 179.13, -15, 2)
	pt3dadd(-195.88, 177.17, -15, 3)
	pt3dadd(-191.37, 175.31, -15, 3)
	pt3dadd(-186.73, 174.94, -15, 4)
	pt3dadd(-180.55, 174.45, -25, 4)
	pt3dadd(-174.36, 173.96, -20, 4)
	pt3dadd(-169.86, 172, -20, 4)
	pt3dadd(-165.22, 171.64, -20, 4)
	pt3dadd(-160.95, 166.68, -20, 4)
	pt3dadd(-161.32, 162, -20, 4)
	pt3dadd(-161.57, 158.91, -20, 4)
	pt3dadd(-151.27, 161.21, -20, 7)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
  shape3d_13()
  shape3d_14()
}

objref all, axonal
proc subsets() { local i
  objref all, axonal
  all = new SectionList()
    for i=0, 40 axon[i] all.append()

  axonal = new SectionList()
    for i=0, 40 axon[i] axonal.append()

}
proc geom() {
    forsec all { }
}

func lambda_f() { local i, x1, x2, d1, d2, lambda
    if (n3d() < 2) {
	return 1e5 * sqrt(diam / (4 * PI * $1 * Ra * cm))
	}
    x1 = arc3d(0)
    d1 = diam3d(0)
    lambda = 0

    for i = 1, n3d() - 1 {
	x2 = arc3d(i)
	d2 = diam3d(i)
	lambda += (x2 - x1) / sqrt(d1 + d2)
	x1 = x2
	d1 = d2
	}

    lambda *= sqrt(2) * 1e-5 * sqrt(4 * PI * $1 * Ra * cm)
    return L / lambda
}

proc geom_nseg() {
    forsec all {nseg = int((L/(0.1*lambda_f(100))+0.999)/2)*2 +1} 
}
proc biophys() {
 forsec all {
          Ra= 150
          Cm= 0.5
}
for i=0,40 axon[i]{
	insert NaV11
	insert NaV16
	insert KV11
	insert Ca12L
	insert HCN1
	insert HCN2
	insert NaKpump
	//insert capump
	//insert cdp
	insert leak
	insert rel
	}

}
proc position() { local i
    soma for i= 0, n3d()-1{
	pt3dchange(i, x3d(i)+ $1-x, y3d(i)+$2-y, z3d(i)+$3-z, diam3d(i))
	}
    x=$1
    y=$2
    z=$3
}

proc synapses() {}
access axon
endtemplate DRG