begintemplate GABAinterneuron
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, dend
public all, somatic, basal

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[18]

proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0.5)
  for i = 2, 3 connect dend[i](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0.5)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.846, 0, 0, 9.692)
	pt3dadd(0, 0, 0, 9.692)
	pt3dadd(4.846, 0, 0, 9.692)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.21, -0.97, -2.23, 1.35)
	pt3dadd(-6.88, -2.34, -3.24, 1.38)
	pt3dadd(-7.49, -3.95, -3.8, 1.33)
	pt3dadd(-7.67, -4.49, -4.02, 1.34)
	pt3dadd(-8.27, -5.52, -4.58, 1.45)
	pt3dadd(-8.66, -6.13, -4.7, 1.36)
	pt3dadd(-9.1, -6.81, -4.67, 1.43)
	pt3dadd(-9.85, -7.83, -3.91, 1.91)
	pt3dadd(-9.69, -8.21, -3, 1.88)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.27, 4.69, 0.12, 5.06)
	pt3dadd(-2.14, 6.54, -0.01, 3.68)
	pt3dadd(-3.95, 9.94, -0.28, 2.15)
  }
  dend[2] {pt3dclear()
	pt3dadd(-3.95, 9.94, -0.28, 2.15)
	pt3dadd(-7.46, 11.64, -0.14, 1.23)
	pt3dadd(-9.89, 13.39, 0.68, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(-3.95, 9.94, -0.28, 2.15)
	pt3dadd(-3.08, 12.28, -0.16, 2.15)
	pt3dadd(-1.55, 16.93, 0.32, 2.54)
	pt3dadd(-1.6, 16.97, -0.11, 2.35)
  }
  dend[4] {pt3dclear()
	pt3dadd(-1.6, 16.97, -0.11, 2.35)
	pt3dadd(4.97, 22.89, 0.98, 1.38)
	pt3dadd(10.48, 27.21, 0.22, 0.75)
	pt3dadd(11.96, 28.5, -0.12, 1.19)
	pt3dadd(13.34, 30.09, -0.31, 1.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(13.34, 30.09, -0.31, 1.18)
	pt3dadd(14.66, 31.65, 0.29, 0.73)
	pt3dadd(15.84, 32.58, 0.37, 0.7)
	pt3dadd(20.67, 37.05, 0.37, 1.17)
	pt3dadd(22.72, 38.95, 0.53, 0.84)
	pt3dadd(25.86, 41.79, 1.16, 0.78)
  }
  dend[6] {pt3dclear()
	pt3dadd(13.34, 30.09, -0.31, 1.18)
	pt3dadd(13.52, 30.73, -0.27, 1.18)
	pt3dadd(13.69, 31.37, -0.24, 1.18)
	pt3dadd(13.66, 31.4, -0.57, 1.34)
	pt3dadd(12.88, 31.75, -1.08, 0.9282)
  }
  dend[7] {pt3dclear()
	pt3dadd(12.88, 31.75, -1.08, 0.9282)
	pt3dadd(13.42, 37.32, -0.7, 1.06)
	pt3dadd(14.71, 41.75, -0.72, 1)
	pt3dadd(15.28, 43.38, -0.58, 0.62)
  }
  dend[8] {pt3dclear()
	pt3dadd(12.88, 31.75, -1.08, 0.9282)
	pt3dadd(9.97, 31.7, -0.59, 0.93)
	pt3dadd(4.97, 30.32, 0.38, 0.8)
  }
  dend[9] {pt3dclear()
	pt3dadd(-1.6, 16.97, -0.11, 2.35)
	pt3dadd(-1.52, 19.38, 0.06, 2.09)
	pt3dadd(-0.32, 24.85, 1.08, 1.76)
	pt3dadd(0.18, 28.47, 1.08, 1.78)
	pt3dadd(0.3, 31.47, 1.21, 1.57)
	pt3dadd(-0.02, 32.63, 1.34, 1.54)
	pt3dadd(-0.45, 34.19, 1.57, 1.64)
	pt3dadd(-1.23, 35.94, 1.9, 1.96)
	pt3dadd(-1.27, 35.97, 1.6, 1.57)
	pt3dadd(-1.62, 37.54, 1.78, 1.57)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.62, 37.54, 1.78, 1.57)
	pt3dadd(-2.4, 38.98, 2.77, 1.12)
	pt3dadd(-2.46, 39.57, 2.73, 1.13)
	pt3dadd(-2.47, 42.26, 3, 1.02)
	pt3dadd(-2.36, 45.2, 3.19, 1)
	pt3dadd(-1.51, 49.27, 3.94, 0.78)
	pt3dadd(-1.09, 56.59, 5.18, 1.32)
	pt3dadd(0.02, 60.03, 5.21, 0.82)
	pt3dadd(2.05, 62.87, 4.9, 0.76)
  }
  dend[11] {pt3dclear()
	pt3dadd(-1.62, 37.54, 1.78, 1.57)
	pt3dadd(-1.25, 38.79, 2.37, 1.4)
	pt3dadd(-0.75, 40.64, 2.21, 1.25)
	pt3dadd(0.31, 43.32, 2.23, 1.32)
	pt3dadd(0.78, 44.4, 2.28, 1.48)
	pt3dadd(1.59, 45.97, 2.24, 1.15)
	pt3dadd(2.57, 47.95, 2.45, 0.66)
	pt3dadd(4.6, 52.59, 3.59, 0.96)
	pt3dadd(5.39, 55.71, 3.31, 0.91)
	pt3dadd(6.39, 57.88, 3.17, 0.78)
	pt3dadd(7.25, 58.79, 3.17, 0.73)
	pt3dadd(8.84, 59.85, 2.91, 0.88)
	pt3dadd(10.32, 62.65, 2.93, 0.82)
	pt3dadd(10.43, 64.38, 2.66, 0.78)
  }
  dend[12] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(7.23, -0.04, -1.51, 2.5)
	pt3dadd(8.37, 0.09, 0.14, 2.58)
	pt3dadd(9.4, -0.04, 0, 2.03)
	pt3dadd(10.57, -0.1, 0.2, 2.34)
	pt3dadd(11.72, -0.35, 0.19, 2.34)
	pt3dadd(12.87, -0.62, 0.2, 3.25)
  }
  dend[13] {pt3dclear()
	pt3dadd(12.87, -0.62, 0.2, 3.25)
	pt3dadd(14.84, 1.66, 0.78, 1.05)
	pt3dadd(19, 3.36, 0.58, 1.11)
	pt3dadd(20.01, 4.04, 0.55, 1.3)
	pt3dadd(22.15, 6.41, 0.82, 1.29)
	pt3dadd(23.19, 9.52, 0.68, 1.04)
	pt3dadd(23.79, 11.1, 0.6, 1.13)
	pt3dadd(24.5, 14.07, 0.48, 1.24)
	pt3dadd(24.83, 15.35, 0.28, 1.32)
	pt3dadd(25.56, 18.66, 0.15, 0.7)
	pt3dadd(27.12, 20.35, 0.22, 0.66)
	pt3dadd(28.41, 21.62, 0.13, 0.9)
	pt3dadd(28.42, 21.65, 0.13, 0.9)
  }
  dend[14] {pt3dclear()
	pt3dadd(12.87, -0.62, 0.2, 3.25)
	pt3dadd(15.14, -3.06, 0.75, 1.8)
	pt3dadd(17.28, -6.54, 0.23, 1.79)
	pt3dadd(18.41, -9.02, 0.24, 1.55)
	pt3dadd(18.5, -12.5, -0.16, 1.45)
	pt3dadd(19.71, -18.66, 0.61, 1.13)
	pt3dadd(20.36, -20.43, 0.97, 1)
	pt3dadd(23.82, -25.32, -0.7, 0.68)
	pt3dadd(24.76, -25.66, -1.18, 0.69)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.2, -6.36, 2.49, 3.19)
	pt3dadd(-0.77, -9.56, 3.14, 2.9)
	pt3dadd(-0.82, -12.85, 3.82, 3.02)
	pt3dadd(-0.59, -16.79, 3.99, 1.96)
	pt3dadd(-0.06, -23.64, 3.81, 2.06)
	pt3dadd(1.7, -29.65, 3.73, 1.7)
	pt3dadd(2.09, -35.32, 3.43, 1.66)
	pt3dadd(3.3, -43.05, 3.36, 1.15)
	pt3dadd(3.67, -47.03, 3.53, 1.25)
	pt3dadd(3.71, -49.07, 3.77, 1.26)
  }
  dend[16] {pt3dclear()
	pt3dadd(3.71, -49.07, 3.77, 1.26)
	pt3dadd(7.23, -49.6, 2.96, 1.02)
	pt3dadd(8.51, -51.28, 4.3, 1.24)
	pt3dadd(10.07, -52.85, 4.67, 0.94)
  }
  dend[17] {pt3dclear()
	pt3dadd(3.71, -49.07, 3.77, 1.26)
	pt3dadd(3.4, -50.03, 3.71, 1.26)
	pt3dadd(3.59, -54.36, 3.5, 1.36)
	pt3dadd(4.26, -57.57, 3.37, 1.22)
	pt3dadd(7.09, -63.47, 2.95, 1.44)
	pt3dadd(9.16, -67.77, 3.13, 1.48)
	pt3dadd(9.9, -70.14, 3.22, 0.7)
  }
}
proc basic_shape() {
  shape3d_1()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 17 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 17 dend[i] basal.append()

}
proc geom() {
    forsec all { }
}

func lambda_f() { local i, x1, x2, d1, d2, lambda
    if (n3d() < 2) {
	return 1e5 * sqrt(diam / (4 * PI * $1 * Ra * cm))
	}
    x1 = arc3d(0)
    d1 = diam3d(0)
    lambda = 0

    for i = 1, n3d() - 1 {
	x2 = arc3d(i)
	d2 = diam3d(i)
	lambda += (x2 - x1) / sqrt(d1 + d2)
	x1 = x2
	d1 = d2
	}

    lambda *= sqrt(2) * 1e-5 * sqrt(4 * PI * $1 * Ra * cm)
    return L / lambda
}

proc geom_nseg() {
	forsec all {nseg = int((L/(0.1*lambda_f(100))+0.999)/2)*2 +1} 
}
proc biophys() {
    forsec all {
          Ra= 99.3
          cm= 2.47
     }
 soma{
	insert NaV11
	insert NaV12
	//insert NaV16
	insert KV11
	insert KV12
	//insert KV13
	insert Ca12L
	insert HCN1
	insert HCN2
	//insert HCN1
	//insert HCN2
	insert NaKpump
	//insert capump
	insert leak
	insert rel
     }

     for i=0,17 dend[i]{
	insert NaV11
	insert NaV12
	//insert NaV16
	insert KV11
	insert KV12
	//insert KV13
	insert Ca12L
	insert HCN1
	insert HCN2
	//insert HCN1
	//insert HCN2
	insert NaKpump
	//insert capump
	//insert cdp
	insert leak
     }
}

proc position() { local i
    soma for i= 0, n3d()-1{
	pt3dchange(i, x3d(i)+ $1-x, y3d(i)+$2-y, z3d(i)+$3-z, diam3d(i))
	}
    x=$1
    y=$2
    z=$3
}

proc synapses() {}
access soma
endtemplate GABAinterneuron